2016-01-05 AKd Preliminary Instructions For the Body.mp3	2:57
2016-01-05 AKd Reading Apannaka Dhammas by Ajahn Pasanno.mp3	7:27
2016-01-06 AJ Reading Walking Meditation by Ajahn Nanadhammo.mp3	22:36
2016-01-07 AN Reading The Five Hindrances by Ajahn Sumedho.mp3	28:35
2016-01-10 Jivako Reading Purpose by Ajahn Pannavaddho.mp3	28:35
2016-01-11 Kassapo Reading The Path of Non Contention by Ajahn Amaro.mp3	15:27
2016-01-12 Kaccana Reading Awe Strengthening Mindfulness by Ajahn Thanissaro.mp3	23:07
2016-01-13 Pesalo Reading Presence by Ajahn Pannavaddho.mp3	21:56
2016-01-14 Suhajjo Reading Where There's a Will, There's a Way Bright Kamma by Ajahn Sucitto.mp3	33:07
2016-01-15 Khantiko Reading Why Come to a Monastery by Ajahn Candasiri.mp3	36:23
2016-01-18 Gambhiro Reading The Beauty of Sila by Ajahn Jayasaro.mp3	24:16
2016-01-19 Kondanno Reading Levels of the Breath The Four Jhanas by Ajahn Thanissaro.mp3	27:32
2016-01-20 Jagaro Reading Cultivating Gratitude by Ajahn Pasanno.mp3	34:29
2016-01-21 Armand Reading Being Awareness Itself by Ajahn Sumedho.mp3	39:45
2016-01-22 Debbie Reading Khanti - Patient Endurance by Ajahn Jayasaro.mp3	32:16
2016-01-25 Beth Reading What is the Timeless The Middle Way of Knowing Mental Formations by Ajahn Viradhammo.mp3	25:18
2016-01-26 AKd Reading Head and Heart Together by Ajahn Thanissaro.mp3	29:44
2016-01-27 AJ Reading Invincibility The Road Towards the Exit from the Prison of Hatred by Ajahn Khemadhammo.mp3	30:43
2016-01-28 AN Reading Hindrances and their Cessation Emptiness and Form by Ajahn Sumedho.mp3	23:51
2016-01-29 Jivako Reading Who Will Feed the Mice by Ajahn Amaro.mp3	19:32
2016-01-30 Kassapo Reading Recollecting Our Goodness by Ajahn Amaro.mp3	33:19
2016-02-02 Kaccana Reading We are all Translators by Ajahn Munindo.mp3	25:29
2016-02-03 Pesalo Reading Rude Awakenings by Ajahn Sucitto.mp3	40:47
2016-02-04 Suhajjo Reading Self by Ajahn Pannavaddho.mp3	23:38
2016-02-05 Khantiko Reading Attammayata by Ajahn Pasanno and Ajahn Amaro.mp3	43:48
2016-02-09 Gambhiro Reading Body by Ajahn Pannavaddho.mp3	29:55
2016-02-10 Kondanno Reading Five Piles of Bricks the Khandas as Burden and Path by Ajahn Thanissaro.mp3	28:34
2016-02-11 Jagaro Reading Happiness Forever Patience All the Time in the World by Ajahn Sumedho.mp3	24:54
2016-02-12 Armand Reading In The Mood Imagine by Ajahn Thanissaro.mp3	31:00
2016-02-14 Debbie Reading Reflecting On Beauty And Disappointment by Ajahn Viradhammo.mp3	27:49
2016-02-17 Beth Reading The One Who Knows by Ajahn Kalyano.mp3	25:35
2016-02-18 AJ Reading Alone Together by Ajahn Munindo.mp3	30:48
2016-02-19 AN Reading Identity by Ajahn Sumedho.mp3	26:15
2016-02-21 Jivako Reading Memory by Ajahn Pannavaddho.mp3	24:35
2016-02-24 Kassapo Reading Why am I Talking by Ajahn Amaro.mp3	10:25
2016-02-25 Kaccana Reading The Wisdom of the Ego by Ajahn Thanissaro.mp3	35:48
2016-02-26 Pesalo Reading The Deathless Drum by Ajahn Sucitto.mp3	30:43
2016-02-28 Suhajjo Reading Feeling by Ajahn Pannavaddho.mp3	31:13
2016-02-29 Gambhiro Reading Citta by Ajahn Pannavaddho.mp3	37:19
2016-03-03 Kondanno Reading The Skill Of Restraint Two Analogies by Ajahn Thanissaro.mp3	46:25
2016-03-04 Jagaro Reading Trusting In Wholesome Intentions by Ajahn Sumedho.mp3	39:04
2016-03-06 Armand Reading Realizing Cessation by Ajahn Amaro.mp3	3:01
2016-03-09 Debbie Reading Awareness Nameless And Stopped by Ajahn Sucitto.mp3	34:40
2016-03-10 Beth Reading Rebirth by Ajahn Pannavaddho.mp3	17:55
2016-03-11 AJ Reading Relating to Hindrances by Ajahn Tiradhammo.mp3	18:17
2016-03-13 AN Reading Daughters And Sons by Ajahn Jayasaro.mp3	42:51
2016-03-14 Jivako Reading The Gate Of Relativity by Ajahn Sucitto.mp3	30:18
2016-03-17 Kassapo Reading Santutthi and the Meaning of Contentment by Ajahn Amaro.mp3	16:21
2016-03-18 Kaccana Reading Prayer and Devotion by Ajahn Munindo.mp3	30:23
2016-03-19 Pesalo Reading The Treasure House by Ajahn Sucitto.mp3	42:23
2016-03-20 Suhajjo Reading Basic Premises by Ajahn Thanissaro.mp3	35:34
2016-03-21 Khantiko Reading The First Noble Truth by Ajahn Sumedho.mp3	35:26
2016-03-24 Gambhiro Reading Recollection of Hell Pissing on Palaces by Ajahn Thanissaro.mp3	16:27
2016-03-25 Kondanno Reading Ancient Teachings on Non Abiding Is the Sound Annoying You by Ajahn Amaro.mp3	52:36
2016-03-26 Jagaro Reading The Second Noble Truth by Ajahn Sumedho.mp3	43:04
2016-03-27 Armand Reading Sense the Sacred by Ajahn Sumedho.mp3	38:56
2016-03-28 Debbie Reading Working with Perception by Ajahn Sucitto.mp3	43:36
2016-03-29 Beth Reading Parting Words by Ajahn Viradhammo.mp3	27:34
