AbhSangha, abhayagiri chanting book
    excerpt('UD2018-2_S02_F08', 'Question', 'Do you have any suggestions for audio support for chanting?')
AbhSangha, abhayagiri chanting book, p. 23
    excerpt('WR2014_S19_F08', 'Question', 'Would it be possible to give a working definition of saṅkhāra? It s...')
AbhSangha, abhayagiri chanting book, p. 37
    excerpt('WR2015_S06_F01', 'Question', 'What is mesentery?')
    excerpt('WR2015_S06_F02', 'Question', 'Why are some body parts omitted from this list?')
    excerpt('WR2015_S07_F00', 'Teaching', 'The contemplation of the parts of the body can be used to reduce se...')
AbhSangha, beginning our day v1, p. 2
    excerpt('WR2016_S47_F00', 'Reading', '“Santuṭṭhi and the Meaning of Contentment,” _Beginning Our Day Vol....')
AbhSangha, beginning our day v1, p. 23
    excerpt('WR2016_S20_F00', 'Reading', '“Recollecting Our Goodness” by [Ajahn Amaro](teacher:) in _Beginnin...')
AbhSangha, beginning our day v1, p. 215
    excerpt('WR2016_S05_F00', 'Reading', '“The Path of Non Contention” by [Ajahn Amaro](teacher:) in _Beginni...')
AbhSangha, beginning our day v2, p. 92
    excerpt('WR2016_S34_F00', 'Reading', '“Why am I Talking?”, _Beginning Our Day Vol. 2_ pp. 92-94.')
ACSangha, gratitude, p. 9
    excerpt('TG2015_S06_F13', 'Question', 'Please speak a little about kataññu.')
ACSangha, gratitude, p. 53
    excerpt('WR2016_S12_F00', 'Reading', '“Cultivating _Gratitude_” by [Ajahn Pasanno](teacher:) in _Gratitud...')
ACSangha, seeing the way v2, p. 11
    excerpt('WR2016_S17_F02', 'Reading', '“Invincibility” by [Ajahn Khemadhammo](teacher:) from _Seeing the W...')
ACSangha, recollections of ajahn chah, p. 52
    excerpt('SRD2024_S03_F05', 'Story', 'A woman asked Ajahn Chah if she would have to give up listening to ...')
AmSangha, chanting book, p. 2
    excerpt('Chah2001_S23_F01', 'Chanting', 'Morning Chanting')
AmSangha, chanting book, p. 3
    excerpt('Chithurst2025-2_S01_F11', 'Question', "How do we recognize when we're being taken advantage of when we're ...")
AmSangha, chanting book, p. 4
    excerpt('Rishikesh2023_S01_F08', 'Question', 'At the San Francisco Zen Center, they chant the Heart Sutra daily: ...')
    excerpt('WR2025_S13_F02', 'Question', 'If the Unconditioned is above distinctions of right and wrong, how ...')
AmSangha, chanting book, p. 6
    excerpt('UD2019-5_S02_F01', 'Indirect quote', 'If you want to succeed in your practice, you have to think a lot......')
    excerpt('Sudhana2023_S00_F08', 'Question', 'My understanding is that it is not good to indulge the five senses....')
AmSangha, chanting book, p. 7
    excerpt('WR2025_S25_F01', 'Question', 'Where is the path [of stream entry etc.] clearly defined?')
AmSangha, chanting book, p. 11
    excerpt('Metta2008_S03_F06', 'Question', 'Can you speak about working with fear and loss of ego identity, fea...')
    excerpt('Metta2008_S04_F17', 'Question', "What is the difference between 'meditating on' versus 'contemplatin...")
    excerpt('WR2016_S54_F01', 'Question', 'about views on whether the cause of suffering is desire or clinging...')
AmSangha, chanting book, p. 12
    excerpt('Metta2008_S01_F03', 'Question', 'Could you please explain about the death process…how quickly does r...')
AmSangha, chanting book, p. 13
    excerpt('TG2014_S06_F07', 'Question', "I’m wondering why the chanting says, 'for me there is no other refu...")
    excerpt('TG2015_S04_F11', 'Question', 'Can you repeat the aspect of sankharas other than mental volitional...')
AmSangha, chanting book, p. 16
    excerpt('Anniversary2016_S16_F02', 'Chanting', 'Closing Homage (_Amaravati Chanting Book_ p. 16).')
AmSangha, chanting book, p. 23
    excerpt('TG2014_S06_F06', 'Question', 'Can you define / explain saṅkhāras—mental formations? For example, ...')
AmSangha, chanting book, p. 27
    excerpt('Metta2008_S03_F12', 'Question', 'What does it mean – the four pairs, the eight kinds of noble beings...')
AmSangha, chanting book, p. 33
    excerpt('Chah2001_S36_F02', 'Chanting', 'Sharing of Blessings.')
    excerpt('TG2015_S06_F13', 'Question', 'Please speak a little about kataññu.')
    excerpt('Anniversary2016_S16_F01', 'Chanting', 'The Sharing of Blessings (_Amaravati Chanting Book_ p. 33).')
    excerpt('UD2018-2_S03_F08', 'Question', "The Verses of Sharing and Aspiration translates paccekabuddha as 'T...")
    excerpt('Anniversary2021_S05_F08', 'Question', "In the 'Verses of Sharing and Aspiration' (_Amaravati Chanting Book...")
    excerpt('Anniversary2021_S19_F12', 'Question', 'Can you please talk more about the three happinesses and what we sh...')
AmSangha, chanting book, p. 37
    excerpt('TG2014_S02_F02', 'Question', "In the chant on 'The Buddha's Words on Loving Kindness,' what does ...")
    excerpt('Madison2023_S03_F08', 'Question', 'Could you comment on the phrase in the Metta Sutta, "Not born again...')
AmSangha, chanting book, p. 41
    excerpt('Metta2008_S03_F03', 'Question', "The lovingkindness chant includes 'May I abide in freedom from affl...")
    excerpt('Awaken2021_S04_F03', 'Question', 'Can you please speak to the difference in beginning metta meditatio...')
AmSangha, chanting book, p. 43
    excerpt('UD2019-5_S01_F08', 'Question', 'Did the Buddha ever say to send lovingkindness to oneself?')
AmSangha, chanting book, p. 46
    excerpt('SRD2013_S03_F03', 'Question', 'Can you give some suggestions on dealing with betrayal in relations...')
    excerpt('WR2014_S28_F02', 'Question', 'In the Pure Land tradition, there are practices that prepare one fo...')
    excerpt('SRD2015_S01_F05', 'Question', "I'm not sure how to be with close friends or family members who out...")
    excerpt('WR2016_S35_F03', 'Discussion', 'about the importance of spiritual friendship.')
    excerpt('TG2016_S06_F07', 'Question', '‘Teacher of Gods and Humans’. Can you talk about this? What Gods di...')
    excerpt('WR2018-2_S02_F01', 'Question', 'Can you talk about respect in the context of horizontal and vertica...')
    excerpt('UD2019-4_S03_F09', 'Question', 'about cultivating goodwill towards a difficult coworker.')
    excerpt('Awaken2021_S04_F04', 'Question', 'How does one live in harmony with others who hold different views a...')
    excerpt('ChahQA2025_S01_F04', 'Question', 'What advice would you give to future abbots and teachers of Wat Pah...')
AmSangha, chanting book, p. 49
    excerpt('WR2016_S38_F01', 'Question', 'The way Ajahn Paññavaddho describes citta sounds like a soul. Can y...')
    excerpt('WR2025_S46_F07', 'Comment', 'The translation of the Nibbāna Sutta (Ud 8.3) in _[The Island](The ...')
    excerpt('Sunday2025-2_S00_F11', 'Question', 'Is Nibbāna unconditioned? Can Nibbāna make a connection with you, o...')
AmSangha, chanting book, p. 50
    excerpt('Metta2008_S04_F08', 'Question', 'Please explain in English the Pali chant you give as a blessing at ...')
    excerpt('SRD2010_S06_F01', 'Teaching', 'Explanation of the meal blessing chant.')
    excerpt('SRD2010_S06_F02', 'Chanting', '++Anumodana chanting:++ "Yathā vāri-vahāpūrā..." and "Bhavatu sabba...')
    excerpt('TG2014_S04_F12', 'Question', 'What is the English translation of the meal time blessing? Thank you.')
AmSangha, chanting book, p. 55
    excerpt('WR2005-1_S06_F01', 'Teaching', 'Attending to attractive objects nourishes sensual desire. (SN 46.51)')
    excerpt('Metta2008_S03_F10', 'Question', 'What is upekkha – equanimity – and how does one practice it?')
    excerpt('BIA2013_S02_F01', 'Question', "I was struck by the simile of the stone being heavy, but you won't ...")
    excerpt('BIA2013_S02_F02', 'Question', "You said in the chanting, 'I am the heir to my kamma.' _Gam_ in Tha...")
    excerpt('TG2014_S03_F08', 'Question', 'I know parting with loved ones is a natural course of life, but dee...')
    excerpt('TG2015_S01_F01', 'Question', 'Equanimity...your thoughts?')
    excerpt('TG2015_S01_F08', 'Question', 'I volunteer in hospice and was in attendance for the passing of my ...')
    excerpt('Anniversary2021_S05_F09', 'Question', 'Could you suggest some inquiry questions to contemplate and investi...')
    excerpt('Kathina2021_S01_F01', 'Question', 'The reflection on kamma (_Amaravati Chanting Book_ p. 55) uses lang...')
AmSangha, chanting book, p. 57
    excerpt('TG2015_S04_F15', 'Question', 'One of the books I have read suggests to practice the last moment o...')
    excerpt('TG2016_S03_F11', 'Question', 'How do I deal with the mind which loves someone who doesn’t love ba...')
AmSangha, chanting book, p. 60
    excerpt('TG2013_S03_F01', 'Question', 'Is body scan as a meditation practice done in the Ajahn Chah tradit...')
    excerpt('TG2013_S05_F14', 'Question', "It seems like the 'Reflection on the 32 Parts' of the body is missi...")
AmSangha, chanting book, p. 62
    excerpt('WR2016_S55_F01', 'Discussion', 'about the translation, meaning, and interpretation of the "[Reflect...')
AmSangha, chanting book, p. 74
    excerpt('TG2014_S01_F05', 'Question', "Thank you for your talk on mindfulness today—very helpful. I've bee...")
    excerpt('WR2016_S53_F02', 'Question', 'What is the difference between upadhi viveka and citta viveka?')
AmSangha, chanting book, p. 75
    excerpt('WR2014_S01_F00', 'Teaching', 'Ajahn Pasanno begins the retreat by encouraging us to return to the...')
AmSangha, chanting book, p. 79
    excerpt('Chithurst2025-2_S01_F15', 'Question', 'How does the practice of patience fit into the Noble Eightfold Path...')
AmSangha, chanting book, p. 91
    excerpt('WR2015_S14_F04', 'Question', 'Could you clarify ‘the body in the body?’')
AmSangha, chanting book, p. 96
    excerpt('TG2016_S07_F17', 'Question', 'Would you say more about the ardent, purifying aspect of mindfulness?')
AmSangha, chanting book, p. 97
    excerpt('Chithurst2025-2_S01_F02', 'Question', 'Could you offer some reflections on experiencing mind as mind in th...')
AmSangha, chanting book, p. 124
    excerpt('TG2014_S07_F06', 'Question', 'How is compassion (karuṇā) is different from loving-kindness (mettā...')
    excerpt('WR2025_S11_F04', 'Question', "I've heard that to become a Buddha one must ask the blessing of an ...")
AmSangha, chanting book, p. 126
    excerpt('UD2018-2_S02_F03', 'Comment', "It seems like we stretch out 'saha' in the request for the Five Pre...")
AmSangha, chanting book, p. 129
    excerpt('TG2014_S06_F18', 'Question', 'Is having a ½ glass of wine at the Christmas or special dinner brea...')
    excerpt('UD2018-2_S02_F01', 'Question', "Sometimes there's no pause between the words we're chanting. Why?")
AmSangha, chanting book, p. 130
    excerpt('UD2018-2_S01_F13', 'Question', 'The fourth precept used to be translated as false and harmful speec...')
    excerpt('UD2018-2_S02_F05', 'Comment', 'I also get tripped up chanting the fifth precept (_Amaravati Chanti...')
AmSangha, chanting book, p. 135
    excerpt('UD2018-2_S02_F04', 'Question', 'Can you explain the rythym and scanning of the seventh of the Eight...')
AmSangha, chanting book, p. 138
    excerpt('TG2015_S07_F14', 'Question', "How important is chanting for one's practice? Do you have any tips ...")
AmSangha, chanting book v2, p. 2
    excerpt('TG2014_S02_F01', 'Question', "On 'The Discourse on Setting in Motion the Wheel of The Dhamma,' to...")
    excerpt('TG2015_S05_F16', 'Question', 'Can you clarify the difference between desire and intention? It see...')
    excerpt('TG2015_S07_F14', 'Question', "How important is chanting for one's practice? Do you have any tips ...")
    excerpt('WR2016_S49_F03', 'Question', 'Did you find any particular holy sites especially affecting?')
    excerpt('TG2016_S06_F04', 'Question', 'Where is the middle way taught in the suttas? and how might that he...')
    excerpt('Rishikesh2023_S04_F01', 'Question', 'What is the translation of sabbaṃ dukkhaṃ? The way you translate it...')
    excerpt('WR2025_S05_F03', 'Question', 'Using the words passion and greed as if they are interchangeable se...')
    excerpt('WR2025_S40_F04', 'Question', 'Is [SN 12.15] specifically what the middle way refers to?')
AmSangha, chanting book v2, p. 3
    excerpt('UD2013-3_S01_F02', 'Question', 'You said that starting with chanting can help focus the mind. But I...')
AmSangha, chanting book v2, p. 4
    excerpt('Chithurst2025-2_S01_F08', 'Question', 'The Second Noble Truth, sumudaya—do you know it as arising of suffe...')
AmSangha, chanting book v2, p. 10
    excerpt('WR2025_S06_F10', 'Question', 'There are people who tend to teach a lot about the deva realm. One ...')
AmSangha, chanting book v2, p. 12
    excerpt('WR2025_S36_F02', 'Question', 'If sakkāyadiṭṭhi is seen or penetrated, then do doubt and the other...')
AmSangha, chanting book v2, p. 14
    excerpt('WR2016_S38_F04', 'Question', 'How was "atta" defined in the Buddha\'s time?')
    excerpt('WR2025_S15_F05', 'Teaching', 'Three kinds of selfing.')
AmSangha, chanting book v2, p. 15
    excerpt('WR2016_S26_F01', 'Comment', '"I\'m half expecting the earth to shake." ++Comment++ by {teachers} ...')
AmSangha, chanting book v2, p. 16
    excerpt('WR2016_S26_F06', 'Comment', 'The Buddha taught not-self by ecouraging his disciples to ask these...')
AmSangha, chanting book v2, p. 22
    excerpt('TG2013_S07_F09', 'Question', 'Is there consciousness (awareness, knowing) in the experience of ni...')
    excerpt('WR2025_S39_F03', 'Question', 'What about different definitions of the mind? Sometimes the Pāli is...')
AmSangha, chanting book v2, p. 24
    excerpt('WR2025_S04_F01', 'Comment', 'I always associate [Nibbāna] with the word coolness....')
    excerpt('WR2025_S06_F01', 'Question', 'This is a bit pedantic, but shouldn’t it be 1,003? It says the thre...')
    excerpt('WR2025_S06_F02', 'Question', 'You were saying the chanting takes 50 minutes. I understood the Bud...')
AmSangha, chanting book v2, p. 66
    excerpt('WR2025_S19_F04', 'Question', "Is it correct that name-and-form and consciousness can't be separat...")
AmSangha, bhikkhu manual, p. 135
    excerpt('WR2016_S48_F01', 'Question', 'How does your relic puja work for you?')
AmSangha, bhikkhu manual, p. 254
    excerpt('TG2015_S02_F03', 'Question', 'Can you say something about forgiveness practice?')
AmSangha, time and timelessness
    excerpt('WR2025_S13_F02', 'Question', 'If the Unconditioned is above distinctions of right and wrong, how ...')
AA, small boat
    excerpt('WR2016_S53_F03', 'Question', 'How is Dzochen similar to the Thai Forest Tradition?')
    excerpt('WR2016_S53_F04', 'Question', 'What is the value of assigning a monk to do chores rather than sitt...')
AA, small boat, p. 18
    excerpt('WR2016_S53_F00', 'Reading group', '')
AA, small boat, p. 44
    excerpt('WR2016_S41_F00', 'Reading', '“Realizing Cessation,” _Small Boat, Great Mountain_ pp. 44-53.')
AA, feed the mice
    excerpt('WR2016_S19_F00', 'Reading', '[_Who Will Feed the Mice?_]().')
AA, inner listening
    excerpt('TG2016_S06_F01', 'Question', 'Thank you for additional information on the Sound of Silence. I’ve ...')
AA, just one more, p. 16
    excerpt('WR2025_S12_F02', 'Reading', 'from _Just One More_ p. 16 quoting _The House at Pooh Corner_ by A....')
AA, pilgrim kamanita, p. 119
    excerpt('WR2025_S05_F02', 'Question', 'So Luang Por Sumhedo’s talk the other day where he said that our co...')
AA, the island
    event('WR2025')
    excerpt('TG2014_S04_F06', 'Question', 'What is a stream enterer? Can a stream enterer go back? Are there l...')
    excerpt('Madison2023_S03_F06', 'Question', 'Please, a short talk on Nibbāna.')
    excerpt('WR2025_S02_F00', 'Reading group', '')
    excerpt('WR2025_S37_F00', 'Reading group', '')
AA, the island, p. 8
    excerpt('WR2025_S21_F00', 'Reading group', '')
AA, the island, p. 14
    excerpt('WR2025_S01_F00', 'Reading', '[_The Island_](), Introduction by [Ajahn Sumedho](teacher:), pp. [1...')
AA, the island, p. 30
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
AA, the island, p. 32
    excerpt('WR2025_S03_F01', 'Question', 'When I was looking at [_The Island_]() about a year ago, there are ...')
AA, the island, p. 33
    excerpt('WR2015_S43_F00', 'Reading group', '')
AA, the island, p. 38
    excerpt('WR2025_S11_F09', 'Question', "Did you say, 'Nibbāna is the source of all virtue?'")
AA, the island, p. 39
    excerpt('WR2025_S04_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [39-42](The Island p. 39).')
AA, the island, p. 43
    excerpt('WR2025_S05_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [43-48](The Island p. 43).')
AA, the island, p. 48
    excerpt('WR2025_S06_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [48-52](The Island p. 48).')
AA, the island, p. 52
    excerpt('WR2025_S05_F01', 'Question', 'When it comes to what is being reborn [in the metaphor from SN 44.9...')
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
AA, the island, p. 54
    excerpt('WR2025_S07_F05', 'Comment', 'The story of Patācārā realizing the end of suffering [in Thig 112-1...')
AA, the island, p. 58
    excerpt('WR2025_S08_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [58-61](The Island p. 58).')
AA, the island, p. 61
    excerpt('WR2025_S09_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [61-63](The Island p. 61).')
AA, the island, p. 64
    excerpt('WR2025_S10_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [64-67](The Island p. 64).')
AA, the island, p. 65
    excerpt('WR2025_S46_F00', 'Reading group', '')
AA, the island, p. 68
    excerpt('WR2025_S11_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [68-70](The Island p. 68).')
    excerpt('WR2025_S11_F01', 'Reflection', 'Addiction to becoming is the core source of suffering.')
AA, the island, p. 69
    excerpt('WR2025_S12_F01', 'Question', 'Do I understand correctly from P. A. Payutto (quoted in _The Island...')
AA, the island, p. 70
    excerpt('WR2025_S12_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [70-76](The Island p. 70).')
AA, the island, p. 80
    excerpt('WR2025_S13_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [80-82](The Island p. 80).')
AA, the island, p. 82
    excerpt('WR2025_S14_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [82-86](The Island p. 82).')
AA, the island, p. 87
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
AA, the island, p. 92
    excerpt('WR2025_S16_F00', 'Reading group', '')
AA, the island, p. 93
    excerpt('WR2025_S16_F01', 'Comment', 'about the designations for the Five Hindrances and insight in Snp 5...')
AA, the island, p. 96
    excerpt('WR2025_S17_F00', 'Reading group', '')
AA, the island, p. 101
    excerpt('WR2025_S18_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [101-105](The Island p. 101).')
AA, the island, p. 105
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
    excerpt('WR2025_S19_F01', 'Comment', 'This reading about the bliss of Nibbāna (_The Island_ p. 105; MN 75...')
AA, the island, p. 109
    excerpt('WR2025_S20_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [109-112](The Island p. 109).')
    excerpt('WR2025_S20_F01', 'Comment', "When you were reading from the passage from Ācariya Nāgārguna's Mūl...")
AA, the island, p. 113
    excerpt('WR2016_S24_F00', 'Reading', '“Attammayata,” _The Island_ pp. 113-124.')
AA, the island, p. 116
    excerpt('WR2016_S24_F01', 'Question', 'Can you provide guidance on the contemplation of conceiving, and na...')
AA, the island, p. 117
    excerpt('WR2025_S36_F00', 'Reading', 'from [_The Island_](), Chapter 6, pp. [117-123](The Island p. 117).')
AA, the island, p. 118
    excerpt('WR2025_S08_F02', 'Question', 'I understand that the Dhamma is beyond duality. But does the distin...')
AA, the island, p. 123
    excerpt('WR2025_S37_F06', 'Question', 'According to what you read in the book (_The Island_ p. 123-124; MN...')
AA, the island, p. 126
    excerpt('WR2025_S38_F00', 'Reading', 'from [_The Island_](), Chapter 7, pp. [126-132](The Island p. 126).')
AA, the island, p. 133
    excerpt('WR2025_S39_F00', 'Reading group', '')
    excerpt('WR2025_S43_F07', 'Question', 'What is the difference between unsupported and unsupportive [consci...')
AA, the island, p. 137
    excerpt('WR2025_S40_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [137-140](The Island p. 137).')
AA, the island, p. 140
    excerpt('WR2025_S40_F04', 'Question', 'Is [SN 12.15] specifically what the middle way refers to?')
AA, the island, p. 141
    excerpt('WR2025_S41_F00', 'Reading group', '')
AA, the island, p. 143
    excerpt('WR2025_S42_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [143-146](The Island p. 143).')
AA, the island, p. 146
    excerpt('WR2025_S43_F00', 'Reading group', '')
AA, the island, p. 151
    excerpt('WR2025_S44_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [151-154](The Island p. 151).')
AA, the island, p. 154
    excerpt('WR2025_S45_F01', 'Reading', 'from [_The Island_](), Chapter 8, pp. [154-156](The Island p. 154).')
AA, the island, p. 157
    excerpt('WR2025_S45_F06', 'Reading', 'from [_The Island_](), Chapter 9, pp. [157-158](The Island p. 157).')
AA, the island, p. 158
    excerpt('WR2025_S46_F06', 'Question', "Can you explain what Ajahn Mahā Boowa means by 'the essence of a le...")
AA, the island, p. 159
    excerpt('WR2025_S46_F07', 'Comment', 'The translation of the Nibbāna Sutta (Ud 8.3) in _[The Island](The ...')
AA, the island, p. 164
    excerpt('WR2025_S46_F08', 'Reflection', "{teachers} recollects and reflects on the receipt of Ajahn Chah's o...")
AA, the island, p. 172
    excerpt('WR2025_S36_F04', 'Question', 'I’m super perplexed and baffled with defining or understanding the ...')
AA, the island, p. 224
    excerpt('WR2025_S22_F00', 'Reading group', '')
AA, the island, p. 225
    excerpt('WR2025_S22_F02', 'Question', 'In this context (_The Island_ p. 225), what does disenchantment mean?')
    excerpt('WR2025_S22_F07', 'Teaching', 'Recollecting the peace of Nibbāna.')
AA, the island, p. 226
    excerpt('WR2025_S23_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [226-230](The Island p. 226).')
AA, the island, p. 230
    excerpt('WR2025_S24_F00', 'Reading group', '')
AA, the island, p. 233
    excerpt('WR2025_S25_F00', 'Reading group', '')
AA, the island, p. 235
    excerpt('WR2025_S26_F00', 'Reading group', '')
    excerpt('WR2025_S27_F00', 'Reading group', '')
AA, the island, p. 239
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
AA, the island, p. 247
    excerpt('WR2025_S29_F00', 'Reading group', '')
AA, the island, p. 248
    excerpt('WR2025_S30_F00', 'Reading group', '')
AA, the island, p. 251
    excerpt('WR2025_S31_F00', 'Reading group', '')
AA, the island, p. 256
    excerpt('WR2025_S34_F00', 'Reading group', '')
AA, the island, p. 258
    excerpt('WR2025_S35_F00', 'Reading group', '')
AA, catastrophe apostrophe, p. 139
    excerpt('WR2025_S37_F06', 'Question', 'According to what you read in the book (_The Island_ p. 123-124; MN...')
AA, happily ever after, p. 441
    excerpt('WR2025_S11_F07', 'Question', 'According to the Buddha, is the maximum spiritual potential found i...')
AA, happily ever after, p. 507
    excerpt('WR2025_S13_F05', 'Question', 'Is there any other language that can describe things correctly? For...')
Analayo, satipatthana
    excerpt('WR2015_S14_F01', 'Comment', 'Venerable Analayo points out that present moment awareness and reme...')
Analayo, satipatthana, p. 156
    excerpt('WR2015_S45_F00', 'Reading group', '')
Analayo, satipatthana, p. 182
    excerpt('WR2015_S44_F00', 'Reading group', '')
Analayo, satipatthana, p. 222
    excerpt('WR2015_S49_F00', 'Reading group', '')
AAnan, sotapattimagga, p. 21
    excerpt('WR2014_S54_F00', 'Reading', 'from [_Sotāpattimagga_](): “The Peaceful Heart Discovers the Truth”...')
AAnan, seeking buddho, p. 69
    excerpt('WR2014_S46_F02', 'Reading', '“Maraṇānussati – Keeping the End in Mind” from [_Seeking Buddho_]()...')
BBodhi, noble eightfold path
    excerpt('TG2014_S06_F23', 'Question', 'I would like to add studying to my practice. I’d like to learn more...')
BBodhi, buddhas words
    excerpt('TG2014_S06_F23', 'Question', 'I would like to add studying to my practice. I’d like to learn more...')
PBreiter, venerable father
    excerpt('Chah2001_S10_F01', 'Story', 'A radio interviewer says that the account in [_Venerable Father_]()...')
    excerpt('Chah2001_S14_F02', 'Other', '[Ajahn Amaro](teacher:) introduces Paul Breiter.')
    excerpt('WR2014_S32_F00', 'Reading', 'from [_Venerable Father_](), pp. 28-36, 37-45, and 52-54.')
    excerpt('Anniversary2016_S05_F03', 'Story', 'Heng Shun visits Ajahn Chah.')
PBreiter, one monk
    excerpt('Chah2001_S14_F02', 'Other', '[Ajahn Amaro](teacher:) introduces Paul Breiter.')
ABuddhadasa, key to natural truth
    excerpt('WR2014_S42_F00', 'Reading', '“The Dhamma-Truth of Samatha-Vipassana for the Nuclear Age” from [_...')
ABuddhadasa, nibbana for everyone
    excerpt('WR2025_S02_F02', 'Question', 'This state of nothingness or no-thing-ness is kind of liberating. I...')
ABuddhadasa, practical dependent origination, p. 26
    excerpt('WR2014_S37_F00', 'Reading', '[_Paticcasamuppāda: Practical Dependent Origination_](), selections...')
ACandasiri, friends on the path, p. 13
    excerpt('WR2016_S09_F00', 'Reading', '“Why Come to a Monastery?” by Ajahn Candasiri in _Friends on the Pa...')
    excerpt('WR2016_S09_F01', 'Discussion', 'about desire as natural and the reduction and eventual elimination ...')
    excerpt('WR2016_S09_F03', 'Discussion', 'Further ++discussion++ about the role of desire in practice. Led by...')
AChah, still forest pool
    excerpt('WR2025_S35_F00', 'Reading group', '')
AChah, being dharma
    excerpt('Chah2001_S28_F01', 'Other', '[Ajahn Amaro](teacher:) introduces Kittisaro, Ṭhānissarā, and Paul ...')
    excerpt('WR2014_S21_F02', 'Reading', '“Kondañña Knows” from [_Being Dharma_]() pp. 151-168.')
AChah, living dhamma, p. 50
    excerpt('Chah2001_S08_F01', 'Reading', '"Meditation" from _Living Dhamma_ pp. 50-53.')
AChah, collected teachings, p. 2
    excerpt('Anniversary2021_S19_F03', 'Question', "I remember reading in one of Ajahn Chah's books about comparing our...")
AChah, collected teachings, p. 9
    excerpt('WR2014_S06_F00', 'Reading', '“The Peace Beyond” from _Collected Teachings of [Ajahn Chah](../tea...')
AChah, collected teachings, p. 21
    excerpt('WR2025_S02_F01', 'Comment', 'I was thinking about our obsession to create things. We create our ...')
    excerpt('WR2025_S14_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [82-86](The Island p. 82).')
AChah, collected teachings, p. 33
    excerpt('WR2025_S18_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [101-105](The Island p. 101).')
AChah, collected teachings, p. 102
    excerpt('Chah2001_S03_F08', 'Story', 'Ajahn Sumedho wants Ajahn Chah to affirm whether he had attained a ...')
AChah, collected teachings, p. 131
    excerpt('WR2015_S11_F00', 'Reading group', '')
AChah, collected teachings, p. 145
    excerpt('UD2014-1_S01_F23', 'Question', 'In Vajrayāna you visualize a column of light and going out the top ...')
    excerpt('UD2015-2_S01_F09', 'Question', 'Is renting a good metaphor for not-self?')
AChah, collected teachings, p. 225
    excerpt('WR2015_S27_F00', 'Reading', '_Collected Teachings of [Ajahn Chah](../teachers/ajahn-chah.html)_ ...')
AChah, collected teachings, p. 226
    excerpt('SRD2024_S03_F03', 'Simile', 'The natural state of the mind is like clear water or a still leaf.')
AChah, collected teachings, p. 233
    excerpt('Chah2001_S02_F03', 'Teaching', '++Teachings++ to Marjorie by [Ajahn Chah](teacher:).')
    excerpt('Chah2001_S02_F04', 'Teaching', '++Teachings++ to Marjorie by [Ajahn Chah](teacher:), English only.')
AChah, collected teachings, p. 255
    excerpt('SRD2010_S02_F01', 'Guided meditation', 'Aware of the in-breath, aware of the out-breath. ++Guided meditatio...')
AChah, collected teachings, p. 258
    excerpt('SRD2010_S03_F02', 'Meditation instruction', 'Walking meditation instructions by Ajahn Chah and Ajahn Pasanno.')
AChah, collected teachings, p. 277
    excerpt('WR2014_S41_F03', 'Reading', '“Steady Practice” from _Collected Teachings of [Ajahn Chah](../teac...')
AChah, collected teachings, p. 291
    excerpt('WR2014_S10_F00', 'Reading', '“Detachment Within Activity” from _Collected Teachings of [Ajahn Ch...')
AChah, collected teachings, p. 332
    excerpt('UD2015-4_S03_F04', 'Question', 'Does jhāna arise only in seated meditation?')
AChah, collected teachings, p. 339
    excerpt('WR2025_S46_F08', 'Reflection', "{teachers} recollects and reflects on the receipt of Ajahn Chah's o...")
AChah, collected teachings, p. 373
    excerpt('WR2025_S13_F02', 'Question', 'If the Unconditioned is above distinctions of right and wrong, how ...')
AChah, collected teachings, p. 383
    excerpt('WR2025_S13_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [80-82](The Island p. 80).')
AChah, collected teachings, p. 427
    excerpt('WR2014_S12_F00', 'Reading', '“Unshakeable Peace” from _Collected Teachings of [Ajahn Chah](../te...')
    excerpt('WR2014_S12_F02', 'Question', 'Luang Ta Mahā Boowa often says, “You kill the kilesas” whereas Ajah...')
AChah, collected teachings, p. 441
    excerpt('WR2014_S46_F15', 'Discussion', 'about faith followers and Dhamma followers.')
AChah, collected teachings, p. 453
    excerpt('SRD2010_S04_F05', 'Indirect quote', 'I sacrificed my life for the Dhamma because I had faith in the real...')
    excerpt('WR2014_S15_F00', 'Reading', '“Unshakeable Peace” (continued) from _Collected Teachings of [Ajahn...')
AChah, collected teachings, p. 467
    excerpt('SRD2010_S04_F02', 'Teaching', 'Skillful effort in meditation.')
AChah, collected teachings, p. 475
    excerpt('WR2025_S38_F03', 'Question', 'Would you say that way of reflecting using non conceptual thought i...')
    excerpt('WR2025_S46_F00', 'Reading group', '')
    excerpt('WR2025_S46_F01', 'Other', 'Background of "[What is Contemplation?](Collected Teachings p. 475)"')
    excerpt('WR2025_S46_F02', 'Comment', 'Ajahn Ṭhānissaro has made a more literal translation of "[What is C...')
    excerpt('WR2025_S46_F04', 'Question', 'Are mindfulness of mind and contemplating a subject such as imperma...')
AChah, collected teachings, p. 478
    excerpt('UD2014-2_S03_F05', 'Question', 'In an earlier reading, Ajahn Mun mentioned the primal mind. Is that...')
AChah, collected teachings, p. 489
    excerpt('WR2014_S52_F02', 'Question', 'Did I understand correctly, that this talk was originally given in ...')
AChah, collected teachings, p. 505
    excerpt('WR2014_S02_F03', 'Reading', '“The Training of the Heart” from _Collected Teachings of [Ajahn Cha...')
AChah, collected teachings, p. 509
    excerpt('UD2014-2_S03_F09', 'Reading', 'Excerpt from "The Training the Heart," _Collected Teachings of [Aja...')
AChah, collected teachings, p. 533
    excerpt('SRD2024_S01_F05', 'Reading', "Ajahn Mun answers Ajahn Chah's questions about Vinaya.")
AChah, collected teachings, p. 599
    excerpt('WR2014_S09_F02', 'Reading', '“Not Sure” from _Collected Teachings of [Ajahn Chah](../teachers/aj...')
AChah, collected teachings, p. 723
    excerpt('WR2014_S52_F00', 'Reading', '“Toilets on the Path” from _Collected Teachings of [Ajahn Chah](../...')
    excerpt('WR2014_S52_F04', 'Question', 'Was your eight years living with novices like how it was described ...')
    excerpt('SRD2024_S02_F06', 'Question', 'Can you give some context to the story of Ajahn Chah getting angry ...')
AChah, collected teachings, p. 734
    excerpt('WR2014_S53_F00', 'Reading', '“Toilets on the Path” (continued) from _Collected Teachings of [Aja...')
AChah, collected teachings, p. 818
    excerpt('WR2014_S41_F01', 'Reading', 'Background of the talk “Steady Practice” from _Collected Teachings ...')
AChah, simple terms, p. 41
    excerpt('UD2013-3_S02_F03', 'Question', 'In the suttas, if you recognize a defilement like ill-will, you nee...')
AChah, still flowing water
    excerpt('WR2014_S27_F00', 'Reading', '“In the Shape of a Circle,” [_Still, Flowing Water_]() p 77.')
AChah, still flowing water, p. 96
    excerpt('WR2025_S46_F02', 'Comment', 'Ajahn Ṭhānissaro has made a more literal translation of "[What is C...')
AChandako, krooba ajahn
    excerpt('WR2014_S18_F01', 'Reading', '“The Spirit of a Warrior,” unpublished talk by [Ajahn Dtun](teacher...')
    excerpt('WR2014_S33_F00', 'Reading', '“From the Darkness to the Light,” unpublished talk by [Ajahn Liem](...')
    excerpt('WR2014_S48_F00', 'Reading', '[Ajahn Piak](teacher:), selected conversations with Western monks f...')
    excerpt('WR2014_S50_F02', 'Reading', 'Recollections of Ajahn Tongrat by [Ajahn Gi](teacher:) from [_Kroob...')
    excerpt('WR2014_S51_F00', 'Reading', '[Ajahn Wanchai](teacher:), questions and answers with the monks of ...')
ASilaratano, mae chee kaew
    excerpt('UD2012-4_S02_F04', 'Comment', "The descriptions in Mae Chee Kaew's biography of how difficult it w...")
ASilaratano, mae chee kaew, p. 33
    excerpt('WR2014_S17_F00', 'Reading', 'Chapters “Fearless Warrior Spirit” and “Blessing of a Lifetime” fro...')
ASilaratano, mae chee kaew, p. 203
    excerpt('WR2014_S35_F00', 'Reading', '“River and Ocean” and “Collected Teachings” from [_Mae Chee Kaew: H...')
ASilaratano, mae chee kaew, p. 235
    excerpt('WR2014_S35_F12', 'Comment', "A retreatant expresses appreciation for Upasika Kee Nanayon's exhor...")
ASilaratano, uncommon wisdom, p. 120
    excerpt('WR2016_S43_F02', 'Reading', '"Death of Ajahn Paññavaḍḍho," _Uncommon Wisdom: The Life and Teachi...')
ASilaratano, uncommon wisdom, p. 133
    excerpt('WR2016_S04_F00', 'Reading', '“Purpose” by [Ajahn Paññāvaḍḍho](teacher:) in _Uncommon Wisdom: The...')
ASilaratano, uncommon wisdom, p. 147
    excerpt('WR2016_S07_F00', 'Reading', '“Presence” by [Ajahn Paññāvaḍḍho](teacher:) in _Uncommon Wisdom: Th...')
ASilaratano, uncommon wisdom, p. 163
    excerpt('WR2016_S43_F01', 'Reading', '“Rebirth” by [Ajahn Paññāvaḍḍho](teacher:) in _Uncommon Wisdom: The...')
ASilaratano, uncommon wisdom, p. 190
    excerpt('WR2016_S25_F00', 'Reading', '“Body” by [Ajahn Paññāvaḍḍho](teacher:) in _Uncommon Wisdom: The Li...')
ASilaratano, uncommon wisdom, p. 199
    excerpt('WR2016_S33_F00', 'Reading', '“Memory” by [Ajahn Paññāvaḍḍho](teacher:) in _Uncommon Wisdom: The ...')
    excerpt('WR2025_S37_F01', 'Question', "I've heard saññā interpreted as perception/memory. Is memory includ...")
ASilaratano, uncommon wisdom, p. 211
    excerpt('WR2016_S37_F00', 'Reading', '“Feeling”  by [Ajahn Paññāvaḍḍho](teacher:) in _Uncommon Wisdom: Th...')
ASilaratano, uncommon wisdom, p. 235
    excerpt('WR2016_S23_F00', 'Reading', '“Self” by [Ajahn Paññāvaḍḍho](teacher:) in _Uncommon Wisdom: The Li...')
    excerpt('WR2016_S23_F02', 'Question', 'Can you say anything about the "voice of dhamma" Ajahn Paññāvaḍḍho ...')
ASilaratano, uncommon wisdom, p. 246
    excerpt('WR2016_S38_F00', 'Reading', '“Citta” by [Ajahn Paññāvaḍḍho](teacher:) in _Uncommon Wisdom: The L...')
ADune, atulo
    excerpt('WR2025_S36_F00', 'Reading', 'from [_The Island_](), Chapter 6, pp. [117-123](The Island p. 117).')
    excerpt('WR2025_S42_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [143-146](The Island p. 143).')
    excerpt('WR2025_S43_F00', 'Reading group', '')
ADune, gifts he left behind, p. -7
    excerpt('WR2014_S24_F02', 'Reading', '[_Gifts He Left Behind_](): [Introduction](Gifts He Left Behind p. ...')
ADune, gifts he left behind
    excerpt('WR2014_S17_F03', 'Question', 'What about Luang Por Dune, he looks so mellow; was he ever animated?')
    excerpt('WR2014_S24_F01', 'Other', 'Format of [_Gifts He Left Behind_]().')
    excerpt('WR2014_S24_F04', 'Reading', '[_Gifts He Left Behind_](): Biographical Sketch and pp. 105-109, 1,...')
ADune, gifts he left behind, p. 3
    excerpt('Chithurst2025-2_S01_F02', 'Question', 'Could you offer some reflections on experiencing mind as mind in th...')
ADune, gifts he left behind, p. 77
    excerpt('WR2014_S24_F07', 'Reading', '“Its Easy if You are not Attached,” _Gifts He Left Behind_ p. 77.')
KGjellerup, pilgrim kamanita, p. 119
    excerpt('WR2025_S05_F02', 'Question', 'So Luang Por Sumhedo’s talk the other day where he said that our co...')
IBHorner, book of discipline, p. 185
    excerpt('WR2015_S23_F00', 'Reading group', '')
AJaya, draft biography
    excerpt('Chah2001_S09_F03', 'Reading', 'from the [draft biography](): Young Chah plays at being a monk.')
    excerpt('Chah2001_S09_F04', 'Reading', 'from the [draft biography](): Chah decides to enter the village mon...')
    excerpt('Chah2001_S09_F06', 'Reading', 'from the [draft biography](): Chah falls in love.')
    excerpt('Chah2001_S09_F08', 'Reading', "from the [draft biography](): Ajahn Chah's dying father asks him to...")
    excerpt('SRD2010_S01_F04', 'Reading', "from the [draft biography](): Ajahn Chah's birthplace and early life.")
    excerpt('SRD2010_S01_F05', 'Reading', 'from the [draft biography](): At the age of nine, Ajahn Chah asks t...')
    excerpt('SRD2010_S01_F07', 'Reading', 'from the [draft biography](): Ajahn Chah falls in love.')
    excerpt('SRD2010_S01_F08', 'Reading', 'from the [draft biography](): Ajahn Chah ordains at age 20.')
    excerpt('SRD2010_S01_F09', 'Reading', 'from the [draft biography](): Ajahn Chah obsesses about food.')
    excerpt('SRD2010_S01_F10', 'Reading', "from the [draft biography](): Ajahn Chah accepts his dying father's...")
    excerpt('SRD2010_S01_F13', 'Reading', "from the [draft biography](): Ajahn Mun's character and legacy.")
    excerpt('SRD2010_S01_F14', 'Reading', 'from the [draft biography](): Ajahn Chah visits Ajahn Mun.')
    excerpt('SRD2010_S07_F05', 'Reading', "from the [draft biography](): Ajahn Chah's mentors: Ajahn Tongrat a...")
    excerpt('SRD2010_S07_F06', 'Reading', 'from the [draft biography](): Ajahn Chah leaves his companions and ...')
    excerpt('SRD2010_S11_F06', 'Reading', 'from the [draft biography](): Ajahn Chah in the early years: spare,...')
    excerpt('SRD2010_S11_F07', 'Reading', 'from the [draft biography](): Building the road to Tam Sang Pet.')
    excerpt('SRD2010_S11_F08', 'Reading', "from the [draft biography](): Ajahn Chah's ability to draw people i...")
    excerpt('WR2014_S44_F00', 'Reading', '“1946-1954: The Tudong Years” from the [draft biography]() of Ajahn...')
    excerpt('WR2014_S44_F04', 'Comment', 'about the cremation ground story and the [draft biography]() of Aja...')
    excerpt('WR2014_S45_F00', 'Reading', '“A Simple Monk” from the [draft biography]() of Ajahn Chah.')
    excerpt('WR2015_S09_F02', 'Reading', 'from the [draft biography]() of Ajahn Chah: The founding of Wat Pah...')
AJaya, the real practice, p. 20
    excerpt('WR2016_S14_F00', 'Reading', '“_Khanti_ – Patient Endurance” from _The Real Practice_ p. 20.')
    excerpt('WR2016_S14_F02', 'Question', 'Where does the story in the reading come from?')
AJaya, on love
    event('UD2019-4')
    excerpt('UD2019-4_S02_F00', 'Reading', 'from [_On Love_]().')
    excerpt('UD2019-4_S02_F02', 'Comment', 'I appreciate how the reading ([_On Love_]()) describes the foundati...')
    excerpt('UD2019-4_S02_F06', 'Comment', '[_On Love_]() equates love to non-violence, both inward and outward.')
AJaya, daughters and sons
    excerpt('WR2016_S45_F00', 'Reading', '[_Daughters and Sons_]().')
AJaya, stillness flowing
    event('SRD2010')
    event('UD2018-1')
    excerpt('SRD2010_S01_F02', 'Other', "Outline of the day; progress of Ajahn Jayasaro's biography of Ajahn...")
    excerpt('TG2016_S02_F09', 'Question', 'Can Ajahn Pasanno teach us how Ajahn Chah teaches or gives techniqu...')
    excerpt('UD2018-1_S01_F00', 'Other', 'Ajahn Pasanno introduces the Ajahn Chah Compilation Video and [_Sti...')
AJaya, stillness flowing, p. 22
    excerpt('SRD2010_S01_F04', 'Reading', "from the [draft biography](): Ajahn Chah's birthplace and early life.")
AJaya, stillness flowing, p. 23
    excerpt('Chah2001_S09_F03', 'Reading', 'from the [draft biography](): Young Chah plays at being a monk.')
AJaya, stillness flowing, p. 25
    excerpt('Chah2001_S09_F04', 'Reading', 'from the [draft biography](): Chah decides to enter the village mon...')
    excerpt('SRD2010_S01_F05', 'Reading', 'from the [draft biography](): At the age of nine, Ajahn Chah asks t...')
AJaya, stillness flowing, p. 34
    excerpt('Chah2001_S09_F06', 'Reading', 'from the [draft biography](): Chah falls in love.')
    excerpt('SRD2010_S01_F07', 'Reading', 'from the [draft biography](): Ajahn Chah falls in love.')
AJaya, stillness flowing, p. 37
    excerpt('SRD2010_S01_F08', 'Reading', 'from the [draft biography](): Ajahn Chah ordains at age 20.')
AJaya, stillness flowing, p. 39
    excerpt('SRD2010_S01_F09', 'Reading', 'from the [draft biography](): Ajahn Chah obsesses about food.')
AJaya, stillness flowing, p. 40
    excerpt('Chah2001_S09_F08', 'Reading', "from the [draft biography](): Ajahn Chah's dying father asks him to...")
    excerpt('SRD2010_S01_F10', 'Reading', "from the [draft biography](): Ajahn Chah accepts his dying father's...")
    excerpt('UD2018-1_S02_F02', 'Reading', "_Stillness Flowing_ p. 40-41: Ajahn Chah's father's dying request")
AJaya, stillness flowing, p. 44
    excerpt('WR2014_S44_F00', 'Reading', '“1946-1954: The Tudong Years” from the [draft biography]() of Ajahn...')
AJaya, stillness flowing, p. 52
    excerpt('SRD2010_S01_F13', 'Reading', "from the [draft biography](): Ajahn Mun's character and legacy.")
AJaya, stillness flowing, p. 54
    excerpt('SRD2010_S01_F14', 'Reading', 'from the [draft biography](): Ajahn Chah visits Ajahn Mun.')
AJaya, stillness flowing, p. 61
    excerpt('SRD2010_S07_F04', 'Reflection', 'Why Ajahn Chah spent only three days with Ajahn Mun.')
AJaya, stillness flowing, p. 73
    excerpt('SRD2010_S07_F05', 'Reading', "from the [draft biography](): Ajahn Chah's mentors: Ajahn Tongrat a...")
    excerpt('WR2014_S45_F00', 'Reading', '“A Simple Monk” from the [draft biography]() of Ajahn Chah.')
AJaya, stillness flowing, p. 81
    excerpt('WR2014_S45_F06', 'Question', 'Did Ajahn Chah use asubha practice during his battle with lust?')
AJaya, stillness flowing, p. 89
    excerpt('SRD2010_S07_F06', 'Reading', 'from the [draft biography](): Ajahn Chah leaves his companions and ...')
AJaya, stillness flowing, p. 90
    excerpt('WR2025_S41_F00', 'Reading group', '')
    excerpt('WR2025_S42_F01', 'Comment', 'The separation between the mind and the sense/mind objects can be h...')
AJaya, stillness flowing, p. 137
    excerpt('SRD2010_S11_F06', 'Reading', 'from the [draft biography](): Ajahn Chah in the early years: spare,...')
AJaya, stillness flowing, p. 189
    excerpt('Chah2001_S30_F02', 'Reflection', 'I was the first Westerner, so he gave me an enormous amout of atten...')
    excerpt('WR2014_S11_F01', 'Question', 'Ajahn Chah took Ajahn Mahā Amon and Ajahn Sumedho to visit Luang Ta...')
AJaya, stillness flowing, p. 427
    excerpt('UD2018-1_S03_F02', 'Reading', '_Stillness Flowing_ p. 427 "Work is Dhamma Practice"')
AJaya, stillness flowing, p. 428
    excerpt('SRD2010_S11_F07', 'Reading', 'from the [draft biography](): Building the road to Tam Sang Pet.')
AJaya, stillness flowing, p. 486
    excerpt('SRD2010_S11_F09', 'Reading', "Ajahn Chah's first Western disciple.")
AJaya, stillness flowing, p. 502
    excerpt('SRD2010_S11_F10', 'Reading', "Ajahn Gavesako's first impressions of Wat Pah Pong.")
AJaya, stillness flowing, p. 533
    excerpt('UD2018-1_S03_F05', 'Reading', '_Stillness Flowing_ p. 533-535 "A Snake in the House"')
AJaya, stillness flowing, p. 551
    excerpt('Chah2001_S19_F03', 'Story', 'Ajahn Sundarā stays with a nun who lived at Wat Pah Pong with Ajahn...')
AJaya, stillness flowing, p. 582
    excerpt('UD2018-1_S02_F04', 'Reading', '_Stillness Flowing_ p. 582: "Out of Compassion"')
AJaya, stillness flowing, p. 588
    excerpt('UD2018-1_S02_F06', 'Reading', '_Stillness Flowing_ p. 588-591: "Observance Day"')
AJaya, stillness flowing, p. 594
    excerpt('UD2018-1_S02_F07', 'Comment', "The essence of Ajahn Chah's teaching was virtue and Right View.")
AJaya, stillness flowing, p. 612
    excerpt('UD2018-1_S02_F09', 'Reading', '_Stillness Flowing_ p. 612-614 "Faith in the Triple Gem"')
AJaya, stillness flowing, p. 646
    excerpt('UD2018-1_S03_F06', 'Reading', '_Stillness Flowing_ p. 646-647 "Por Buapah"')
AJaya, stillness flowing, p. 647
    excerpt('UD2018-1_S03_F07', 'Reading', '_Stillness Flowing_ p. 647-648 "Por Am"')
    excerpt('UD2018-1_S03_F08', 'Comment', 'But in a sense Por Am had wisdom, questioning Ajahn Chah from every...')
AJaya, stillness flowing, p. 654
    excerpt('UD2018-1_S03_F09', 'Reading', '_Stillness Flowing_ p. 654-655 "Scientists and Academics"')
AJaya, stillness flowing, p. 662
    excerpt('TG2015_S08_F08', 'Question', 'What chants would you recommend as suitable to use for patients who...')
    excerpt('UD2018-1_S03_F10', 'Reading', '_Stillness Flowing_ p. 662-664 "Por Puang"')
AJaya, stillness flowing, p. 682
    excerpt('UD2018-1_S03_F13', 'Reading', '_Stillness Flowing_ p. 682 "Dhamma Practice"')
AJaya, stillness flowing, p. 705
    excerpt('SRD2010_S11_F08', 'Reading', "from the [draft biography](): Ajahn Chah's ability to draw people i...")
AJundee, twigs and branches
    excerpt('WR2014_S09_F01', 'Reading', 'Interview with Ajahn Bprasert Thavaro from [_Twigs and Branches of ...')
    excerpt('WR2014_S29_F01', 'Other', 'Information about [_Twigs and Branches of the Bodhinyana_]() and th...')
    excerpt('WR2014_S29_F02', 'Reading', 'Reflections about Wat Pah Pong by [Ajahn Toon](teacher:) from [_Twi...')
    excerpt('WR2014_S39_F01', 'Teaching', '[Ajahn Pasanno](teacher:) introduces Ajahn Koon and [_Twigs and Bra...')
    excerpt('WR2014_S39_F02', 'Reading', 'Interview with [Ajahn Koon (Na Pho)](teacher:) in [_Twigs and Branc...')
    excerpt('WR2014_S47_F00', 'Reading', 'Reflections on meeting Ajahn Chah by [Ajahn Boon Choo](teacher:) fr...')
    excerpt('WR2014_S55_F00', 'Reading', '"Training under Ajahn Chah" by Ajahn Tong Jon from [_Twigs and Bran...')
UKee, an unentangled knowing, p. 25
    excerpt('WR2014_S58_F00', 'Reading', '“Discernment Versus Self-Deception” and “Awareness Right at Awarene...')
UKee, an unentangled knowing, p. 29
    excerpt('WR2014_S31_F00', 'Reading', '“Breath Meditation Condensed” from _An Unentangled Knowing_ pp. 29-36.')
UKee, an unentangled knowing, p. 102
    excerpt('UD2014-2_S02_F07', 'Reading', '"Discernment versus self-deception" from _An Unentangled Knowing_ p...')
Kittisaro, listening to the heart
    excerpt('WR2015_S09_F03', 'Reading', 'from the Introduction to [_Listening to the Heart_]().')
    excerpt('WR2015_S15_F04', 'Question', 'Can you speak about the roots of wholesome and unwholesome desire?')
ALee, breath in mind, p. 5
    excerpt('WR2014_S05_F00', 'Reading', '“Introduction” and “The Art of Letting Go” from [_Keeping the Breat...')
ALee, breath in mind, p. 15
    excerpt('WR2005-1_S02_F00', 'Summary', 'Reflecting on the third and fourth steps of the Ānāpānasati Sutta (...')
    excerpt('WR2005-1_S03_F00', 'Summary', 'Reflecting on the second tetrad of the Ānāpānasati Sutta (MN 118), ...')
ALee, skill of release, p. 7
    excerpt('WR2014_S34_F00', 'Reading', '“By Way of Introduction” and “Why Meditate?” from [_The Skill of Re...')
ALee, ajahn lee biography
    excerpt('DRBU2014_S00_F02', 'Question', "[Ajahn Lee's biography](Ajahn Lee Biography) contrasts the lives of...")
ALee, ajahn lee biography, p. 23
    excerpt('WR2018-2_S06_F01', 'Question', 'How does upatakhing fit into our training and what can we learn fro...')
ALiem, no worries
    excerpt('WR2015_S52_F01', 'Question', 'When did Luang Por Liem come to Wat Pah Pong?')
ALiem, no worries, p. 74
    excerpt('WR2014_S38_F01', 'Reading', '“A Short Biography” from [_No Worries_]() [pp. 101, 104-115](No Wor...')
ALiem, ways of the peaceful, p. 29
    excerpt('WR2014_S30_F02', 'Reading', '“Ordination: Going Forth” from [_The Ways of the Peaceful_]() [pp. ...')
ALiem, santi, p. 6
    excerpt('WR2014_S03_F02', 'Reading', "“Watch Your Mind and Escape Māra's Snare” from _Santi – Peace Beyon...")
ALiem, santi, p. 17
    excerpt('UD2014-2_S03_F02', 'Reading', '_Santi – Peace Beyond Delusion_ p. 17.')
ALiem, santi, p. 23
    excerpt('WR2014_S04_F00', 'Reading', "“Watch Your Mind and Escape Māra's Snare” from _Santi – Peace Beyon...")
ALiem, santi, p. 39
    excerpt('WR2015_S51_F00', 'Reading', '“_Santi – Peace Beyond Delusion_,” _Santi – Peace Beyond Delusion_ ...')
ALiem, santi, p. 53
    excerpt('WR2015_S52_F00', 'Reading', '“_Santi – Peace Beyond Delusion_,” _Santi – Peace Beyond Delusion_ ...')
AMahaB, straight from the heart, p. 55
    excerpt('WR2014_S08_F00', 'Reading', '“Birth and Death” from _Straight from the Heart_ pp. 55-71.')
AMahaB, straight from the heart, p. 129
    excerpt('WR2014_S26_F00', 'Reading', '“The Principle of the Present,” _Straight from the Heart_ pp. 129-149.')
AMahaB, straight from the heart, p. 228
    excerpt('WR2025_S45_F06', 'Reading', 'from [_The Island_](), Chapter 9, pp. [157-158](The Island p. 157).')
    excerpt('WR2025_S46_F06', 'Question', "Can you explain what Ajahn Mahā Boowa means by 'the essence of a le...")
AMahaB, wisdom develops samadhi
    excerpt('WR2025_S43_F07', 'Question', 'What is the difference between unsupported and unsupportive [consci...')
AMahaB, arahattamagga arahattaphala, p. 9
    excerpt('WR2014_S11_F00', 'Reading', '“The Direct Route to the End of All Suffering” from _Arahattamagga ...')
AMahaB, ajahn mun biography
    excerpt('WR2014_S13_F07', 'Recollection', "Ajahn Pasanno describes Ajahn Mun's skillful use of language.")
    excerpt('UD2014-2_S01_F13', 'Question', 'Ajahn Mun spent a lot of time teaching the devas. Can you share any...')
    excerpt('DRBU2014_S00_F22', 'Question', "[Ajahn Mun's biography](Ajahn Mun Biography) describes a constant f...")
AMahaB, samana, p. 11
    excerpt('UD2014-2_S02_F01', 'Reading', '"Visions of a Sāmaṇa" from _Samaṇa_ p. 11.')
AMahaB, samana, p. 16
    excerpt('WR2014_S14_F00', 'Reading', '“Visions of a Samaṇa” from [_Samaṇa_]() pp. 11-12, [16-17](Samana p...')
AMahaB, samana, p. 127
    excerpt('WR2014_S36_F00', 'Reading', '“The Middleness of the Middle Way” from _Samaṇa_ pp. 127-134.')
AMahaB, forest desanas, p. 49
    excerpt('WR2015_S25_F00', 'Reading group', '')
AMahaB, paying our last respects, p. 149
    excerpt('WR2014_S56_F01', 'Reading', '“The Beauty Comes from Within” from _Paying Our Last Respects_ pp. ...')
AMun, verses of liberation, p. 1
    excerpt('WR2014_S13_F00', 'Reading', '_Khandhavimutti and Samangidhamma_ p. 29-40.')
AMun, khandhavimutti and samangidhamma, p. 29
    excerpt('WR2014_S13_F00', 'Reading', '_Khandhavimutti and Samangidhamma_ p. 29-40.')
AMun, a heart released, p. 37
    excerpt('WR2014_S13_F00', 'Reading', '_Khandhavimutti and Samangidhamma_ p. 29-40.')
    excerpt('UD2014-2_S01_F10', 'Reading', '"The Ballad of Liberation from the Khandas," from _A Heart Released...')
AMun, a heart released, p. 51
    excerpt('WR2025_S41_F04', 'Question', 'about associating with and clinging to wholesome and conducive envi...')
AMunindo, unexpected freedom, p. 151
    excerpt('WR2016_S31_F03', 'Discussion', 'about loneliness, aloneness, and solitude in the practice.')
AMunindo, we are all translators
    excerpt('WR2016_S21_F00', 'Reading', '[_We Are All Translators_]().')
    excerpt('WR2016_S21_F01', 'Question', '[_We Are All Translators_]() mentions the virtue of using different...')
WPNSangha, forest path, p. 57
    excerpt('WR2016_S10_F00', 'Reading', '“The Beauty of Sila” by [Ajahn Jayasaro](teacher:) in _Forest Path_...')
ANyanadhammo, walking meditation
    excerpt('WR2016_S02_F00', 'Reading', '[_Walking Meditation_]().')
    excerpt('WR2016_S03_F01', 'Question', 'Should we judge the quality of our meditation only by the time we s...')
Nyanananda, concept and reality
    excerpt('WR2015_S48_F01', 'Discussion', 'of the meaning of papañca in AN 8.30 and various other suttas.')
    excerpt('WR2016_S39_F06', 'Question', 'Regarding the Honeyball Sutta (MN 18), is withdrawal of external co...')
Nyanananda, concept and reality, p. 41
    excerpt('WR2025_S40_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [137-140](The Island p. 137).')
    excerpt('WR2025_S40_F04', 'Question', 'Is [SN 12.15] specifically what the middle way refers to?')
Nyanananda, magic of the mind, p. 54
    excerpt('WR2025_S36_F00', 'Reading', 'from [_The Island_](), Chapter 6, pp. [117-123](The Island p. 117).')
Nyanananda, magic of the mind, p. 58
    excerpt('WR2025_S46_F00', 'Reading group', '')
Nyanatiloka, word of the buddha
    excerpt('TG2014_S06_F23', 'Question', 'I would like to add studying to my practice. I’d like to learn more...')
    excerpt('WR2016_S13_F03', 'Question', 'Can you recommend a book of koans for inspiration?')
    excerpt('WR2016_S41_F01', 'Question', 'Did Ajahn Sumedho have a period when he was more influenced by Zen ...')
    excerpt('WR2025_S25_F03', 'Question', 'I have the impression that Ajahn Chah concentrated on direct realiz...')
PaAuk, knowing and seeing, p. 116
    excerpt('WR2015_S13_F00', 'Question', '“How you develop four-elements meditation,” _Knowing and Seeing_ pp...')
    excerpt('WR2015_S13_F02', 'Comment', 'Appreciation for the elements meditation in _Knowing and Seeing_ pp...')
PaAuk, knowing and seeing, p. 120
    excerpt('WR2015_S13_F01', 'Question', 'Does the imbalance mentioned [in _Knowing and Seeing_ pp. 120] come...')
AP, don't hold back
    excerpt('TG2016_S04_F05', 'Question', 'I was struck by the suggestion you shared about orienting oneself t...')
AP, don't hold back, p. 71
    excerpt('WR2016_S01_F00', 'Reading', "“Apaṇṇaka Dhammas,” _Don't Hold Back_ pp. 71–81.")
AP, abundant, exalted, immeasurable
    excerpt('TG2015_S08_F12', 'Question', 'Have you ever put a publication together on the retreat questions? ...')
    excerpt('WR2025_S42_F09', 'Comment', 'Practicing the Four Brahmavihāras is a relation practice that is ve...')
AP, the island
    event('WR2025')
    excerpt('TG2014_S04_F06', 'Question', 'What is a stream enterer? Can a stream enterer go back? Are there l...')
    excerpt('Madison2023_S03_F06', 'Question', 'Please, a short talk on Nibbāna.')
    excerpt('WR2025_S02_F00', 'Reading group', '')
    excerpt('WR2025_S37_F00', 'Reading group', '')
AP, the island, p. 8
    excerpt('WR2025_S21_F00', 'Reading group', '')
AP, the island, p. 14
    excerpt('WR2025_S01_F00', 'Reading', '[_The Island_](), Introduction by [Ajahn Sumedho](teacher:), pp. [1...')
AP, the island, p. 30
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
AP, the island, p. 32
    excerpt('WR2025_S03_F01', 'Question', 'When I was looking at [_The Island_]() about a year ago, there are ...')
AP, the island, p. 33
    excerpt('WR2015_S43_F00', 'Reading group', '')
AP, the island, p. 38
    excerpt('WR2025_S11_F09', 'Question', "Did you say, 'Nibbāna is the source of all virtue?'")
AP, the island, p. 39
    excerpt('WR2025_S04_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [39-42](The Island p. 39).')
AP, the island, p. 43
    excerpt('WR2025_S05_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [43-48](The Island p. 43).')
AP, the island, p. 48
    excerpt('WR2025_S06_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [48-52](The Island p. 48).')
AP, the island, p. 52
    excerpt('WR2025_S05_F01', 'Question', 'When it comes to what is being reborn [in the metaphor from SN 44.9...')
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
AP, the island, p. 54
    excerpt('WR2025_S07_F05', 'Comment', 'The story of Patācārā realizing the end of suffering [in Thig 112-1...')
AP, the island, p. 58
    excerpt('WR2025_S08_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [58-61](The Island p. 58).')
AP, the island, p. 61
    excerpt('WR2025_S09_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [61-63](The Island p. 61).')
AP, the island, p. 64
    excerpt('WR2025_S10_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [64-67](The Island p. 64).')
AP, the island, p. 65
    excerpt('WR2025_S46_F00', 'Reading group', '')
AP, the island, p. 68
    excerpt('WR2025_S11_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [68-70](The Island p. 68).')
    excerpt('WR2025_S11_F01', 'Reflection', 'Addiction to becoming is the core source of suffering.')
AP, the island, p. 69
    excerpt('WR2025_S12_F01', 'Question', 'Do I understand correctly from P. A. Payutto (quoted in _The Island...')
AP, the island, p. 70
    excerpt('WR2025_S12_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [70-76](The Island p. 70).')
AP, the island, p. 80
    excerpt('WR2025_S13_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [80-82](The Island p. 80).')
AP, the island, p. 82
    excerpt('WR2025_S14_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [82-86](The Island p. 82).')
AP, the island, p. 87
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
AP, the island, p. 92
    excerpt('WR2025_S16_F00', 'Reading group', '')
AP, the island, p. 93
    excerpt('WR2025_S16_F01', 'Comment', 'about the designations for the Five Hindrances and insight in Snp 5...')
AP, the island, p. 96
    excerpt('WR2025_S17_F00', 'Reading group', '')
AP, the island, p. 101
    excerpt('WR2025_S18_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [101-105](The Island p. 101).')
AP, the island, p. 105
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
    excerpt('WR2025_S19_F01', 'Comment', 'This reading about the bliss of Nibbāna (_The Island_ p. 105; MN 75...')
AP, the island, p. 109
    excerpt('WR2025_S20_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [109-112](The Island p. 109).')
    excerpt('WR2025_S20_F01', 'Comment', "When you were reading from the passage from Ācariya Nāgārguna's Mūl...")
AP, the island, p. 113
    excerpt('WR2016_S24_F00', 'Reading', '“Attammayata,” _The Island_ pp. 113-124.')
AP, the island, p. 116
    excerpt('WR2016_S24_F01', 'Question', 'Can you provide guidance on the contemplation of conceiving, and na...')
AP, the island, p. 117
    excerpt('WR2025_S36_F00', 'Reading', 'from [_The Island_](), Chapter 6, pp. [117-123](The Island p. 117).')
AP, the island, p. 118
    excerpt('WR2025_S08_F02', 'Question', 'I understand that the Dhamma is beyond duality. But does the distin...')
AP, the island, p. 123
    excerpt('WR2025_S37_F06', 'Question', 'According to what you read in the book (_The Island_ p. 123-124; MN...')
AP, the island, p. 126
    excerpt('WR2025_S38_F00', 'Reading', 'from [_The Island_](), Chapter 7, pp. [126-132](The Island p. 126).')
AP, the island, p. 133
    excerpt('WR2025_S39_F00', 'Reading group', '')
    excerpt('WR2025_S43_F07', 'Question', 'What is the difference between unsupported and unsupportive [consci...')
AP, the island, p. 137
    excerpt('WR2025_S40_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [137-140](The Island p. 137).')
AP, the island, p. 140
    excerpt('WR2025_S40_F04', 'Question', 'Is [SN 12.15] specifically what the middle way refers to?')
AP, the island, p. 141
    excerpt('WR2025_S41_F00', 'Reading group', '')
AP, the island, p. 143
    excerpt('WR2025_S42_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [143-146](The Island p. 143).')
AP, the island, p. 146
    excerpt('WR2025_S43_F00', 'Reading group', '')
AP, the island, p. 151
    excerpt('WR2025_S44_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [151-154](The Island p. 151).')
AP, the island, p. 154
    excerpt('WR2025_S45_F01', 'Reading', 'from [_The Island_](), Chapter 8, pp. [154-156](The Island p. 154).')
AP, the island, p. 157
    excerpt('WR2025_S45_F06', 'Reading', 'from [_The Island_](), Chapter 9, pp. [157-158](The Island p. 157).')
AP, the island, p. 158
    excerpt('WR2025_S46_F06', 'Question', "Can you explain what Ajahn Mahā Boowa means by 'the essence of a le...")
AP, the island, p. 159
    excerpt('WR2025_S46_F07', 'Comment', 'The translation of the Nibbāna Sutta (Ud 8.3) in _[The Island](The ...')
AP, the island, p. 164
    excerpt('WR2025_S46_F08', 'Reflection', "{teachers} recollects and reflects on the receipt of Ajahn Chah's o...")
AP, the island, p. 172
    excerpt('WR2025_S36_F04', 'Question', 'I’m super perplexed and baffled with defining or understanding the ...')
AP, the island, p. 224
    excerpt('WR2025_S22_F00', 'Reading group', '')
AP, the island, p. 225
    excerpt('WR2025_S22_F02', 'Question', 'In this context (_The Island_ p. 225), what does disenchantment mean?')
    excerpt('WR2025_S22_F07', 'Teaching', 'Recollecting the peace of Nibbāna.')
AP, the island, p. 226
    excerpt('WR2025_S23_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [226-230](The Island p. 226).')
AP, the island, p. 230
    excerpt('WR2025_S24_F00', 'Reading group', '')
AP, the island, p. 233
    excerpt('WR2025_S25_F00', 'Reading group', '')
AP, the island, p. 235
    excerpt('WR2025_S26_F00', 'Reading group', '')
    excerpt('WR2025_S27_F00', 'Reading group', '')
AP, the island, p. 239
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
AP, the island, p. 247
    excerpt('WR2025_S29_F00', 'Reading group', '')
AP, the island, p. 248
    excerpt('WR2025_S30_F00', 'Reading group', '')
AP, the island, p. 251
    excerpt('WR2025_S31_F00', 'Reading group', '')
AP, the island, p. 256
    excerpt('WR2025_S34_F00', 'Reading group', '')
AP, the island, p. 258
    excerpt('WR2025_S35_F00', 'Reading group', '')
Payutto, buddhist economics
    event('UD2013-1')
Payutto, buddhist economics, p. 19
    excerpt('UD2013-1_S01_F01', 'Reading', '_Buddhist Economics: A Middle Way for the Market Place_ p. 19; _Bud...')
Payutto, dependent origination, p. 118
    excerpt('WR2025_S40_F00', 'Reading', 'from [_The Island_](), Chapter 8, pp. [137-140](The Island p. 137).')
Payutto, constitution for living
    event('UD2013-1')
Payutto, constitution for living, p. 7
    excerpt('UD2013-1_S01_F26', 'Question', 'In DN 31.26, what is investment versus savings?')
Payutto, constitution for living, p. 33
    excerpt('UD2013-1_S01_F23', 'Reading', '_A Constitution for Living_ p. 33.')
Payutto, constitution for living, p. 35
    excerpt('UD2013-1_S01_F24', 'Reading', '_A Constitution for Living_ p. 35.')
Payutto, buddhadhamma
    excerpt('WR2018-2_S01_F01', 'Question', 'The Buddha described his teaching as Dhamma-vinaya. Can you explain...')
Piyadasi, book of protection
    excerpt('UD2018-2_S03_F05', 'Comment', 'There are a couple books that have some parittas in English.')
APlien, mindfulness of death, p. 1
    excerpt('WR2014_S28_F00', 'Reading', '_Mindfulness of Death_ pp. 1-20.')
NScott, great patient one
    excerpt('UD2015-1_S03_F07', 'Question', 'What is the mileage from Lumbini to Bodh Gaya?')
    excerpt('WR2016_S22_F04', 'Comment', 'The part of _Where Are You Going?_ where Ajahn Sucitto describes ho...')
NScott, rude awakenings
    excerpt('UD2015-1_S03_F07', 'Question', 'What is the mileage from Lumbini to Bodh Gaya?')
    excerpt('WR2016_S22_F00', 'Reading', 'Excerpts from [_Rude Awakenings_]().')
    excerpt('WR2016_S22_F01', 'Question', 'Was your experience (in India) similar to what is described in [_Ru...')
    excerpt('WR2016_S22_F05', 'Comment', 'I enjoyed the counterpoint between Ajahn Sucitto and Nick Scott in ...')
NScott, rude awakenings, p. 149
    excerpt('WR2016_S36_F00', 'Reading', '“The Deathless Drum,” excerpts from [Chapter 9](Rude Awakenings p. ...')
    excerpt('WR2016_S36_F01', 'Recollection', '{teachers} recollects visiting the Japanese temple in Vesali descri...')
    excerpt('WR2016_S36_F02', 'Question', 'Contemplating the decline of Vesali, how can we distinguish saṃvega...')
NScott, rude awakenings, p. 171
    excerpt('WR2016_S49_F00', 'Reading', '“The Treasure House,” excerpts from [Chapter 10](Rude Awakenings p....')
    excerpt('WR2016_S49_F01', 'Comment', 'Ajahn Sucitto is able to capture the chaos that is India.')
GSharp, chithurst story, p. 67
    excerpt('WR2014_S55_F04', 'Recollection', 'of Ajahn Chah charming people.')
ASim, simply so
    excerpt('WR2014_S57_F01', 'Teaching', 'Biographical information about Ajahn Sim and [_Simply So_](Simply So).')
    excerpt('WR2014_S57_F02', 'Reading', '"About the Author" from [_Simply So_]().')
    excerpt('WR2014_S57_F03', 'Reading', '“Source and Stream” from [_Simply So_]().')
ASucitto, kalyana, p. 71
    excerpt('WR2016_S46_F00', 'Reading', '“The Gate of Relativity,” _Kalyāṇa_ pp. 71-84.')
    excerpt('WR2016_S46_F04', 'Discussion', 'Discussion of what Americans think when Ajahn Sucitto gives the ima...')
ASucitto, kamma 1st ed, p. 1
    excerpt('WR2016_S08_F00', 'Reading', '“Where There’s a Will, There’s a Way,” [pp. 12-19](Kamma 1st Ed p. ...')
ASucitto, kamma 1st ed, p. 30
    excerpt('WR2016_S08_F02', 'Question', 'Does Ajahn Sucitto describe sati as more a mind quality and sampaja...')
ASucitto, great patient one
    excerpt('UD2015-1_S03_F07', 'Question', 'What is the mileage from Lumbini to Bodh Gaya?')
    excerpt('WR2016_S22_F04', 'Comment', 'The part of _Where Are You Going?_ where Ajahn Sucitto describes ho...')
ASucitto, rude awakenings
    excerpt('UD2015-1_S03_F07', 'Question', 'What is the mileage from Lumbini to Bodh Gaya?')
    excerpt('WR2016_S22_F00', 'Reading', 'Excerpts from [_Rude Awakenings_]().')
    excerpt('WR2016_S22_F01', 'Question', 'Was your experience (in India) similar to what is described in [_Ru...')
    excerpt('WR2016_S22_F05', 'Comment', 'I enjoyed the counterpoint between Ajahn Sucitto and Nick Scott in ...')
ASucitto, rude awakenings, p. 149
    excerpt('WR2016_S36_F00', 'Reading', '“The Deathless Drum,” excerpts from [Chapter 9](Rude Awakenings p. ...')
    excerpt('WR2016_S36_F01', 'Recollection', '{teachers} recollects visiting the Japanese temple in Vesali descri...')
    excerpt('WR2016_S36_F02', 'Question', 'Contemplating the decline of Vesali, how can we distinguish saṃvega...')
ASucitto, rude awakenings, p. 171
    excerpt('WR2016_S49_F00', 'Reading', '“The Treasure House,” excerpts from [Chapter 10](Rude Awakenings p....')
    excerpt('WR2016_S49_F01', 'Comment', 'Ajahn Sucitto is able to capture the chaos that is India.')
ASucitto, meditation: a way of awakening
    excerpt('WR2025_S01_F04', 'Question', 'Thinking about sensuality and thinking about noticing and cognizing...')
ASucitto, meditation: a way of awakening, p. 128
    excerpt('WR2015_S12_F00', 'Reading', '"Theory: Elements," _Meditation: A Way of Awakening_ pp. 128-138.')
ASucitto, parami
    excerpt('UD2017-4_S04_F07', 'Question', "Is it possible that [_Parami: Ways to Cross Life's Floods_]() will ...")
ASucitto, kamma and the end of kamma
    excerpt('WR2016_S08_F00', 'Reading', '“Where There’s a Will, There’s a Way,” [pp. 12-19](Kamma 1st Ed p. ...')
    excerpt('WR2016_S08_F01', 'Other', "Appreciation for Ajahn Sucitto's detailed descriptions of the maneu...")
    excerpt('WR2016_S08_F03', 'Comment', 'Ajahn Sucitto suggests cutting out habitual reaction patterns by br...')
    excerpt('WR2016_S08_F04', 'Comment', 'The habitual perceptual patterns condition what we seek out to expe...')
ASumedho, four noble truths
    excerpt('WR2016_S41_F01', 'Question', 'Did Ajahn Sumedho have a period when he was more influenced by Zen ...')
    excerpt('Anniversary2016_S11_F04', 'Reflection', '"No BS that I can note."')
ASumedho, four noble truths, p. 8
    excerpt('WR2016_S51_F00', 'Reading', '“The First Noble Truth,” [pp. 14-28](Four Noble Truths p. 8) in [_T...')
ASumedho, four noble truths, p. 19
    excerpt('WR2016_S54_F00', 'Reading', '“The Second Noble Truth” [pp. 29-37](Four Noble Truths p. 19) in [_...')
ASumedho, path to the deathless, p. 40
    excerpt('WR2016_S18_F00', 'Reading group', '')
ASumedho, path to the deathless, p. 49
    excerpt('WR2016_S18_F03', 'Comment', 'about self in creative endeavors.')
ASumedho, mind and way
    excerpt('WR2015_S53_F00', 'Reading group', '')
ASumedho, don't take your life personally
    excerpt('WR2016_S13_F00', 'Reading', "“Being Awareness Itself” from [_Don't Take Your Life Personally_]().")
    excerpt('WR2016_S55_F00', 'Reading', "“Sense the Sacred,” pp.127-137 in [_Don't Take Your Life Personally...")
ASumedho, anthology v1, p. 35
    excerpt('WR2016_S03_F00', 'Reading', '“The Five Hindrances,” from _The Anthology Vol. 1_ pp. 35–44.')
    excerpt('WR2016_S03_F01', 'Question', 'Should we judge the quality of our meditation only by the time we s...')
ASumedho, anthology v2
    excerpt('WR2016_S18_F00', 'Reading group', '')
    excerpt('WR2016_S18_F03', 'Comment', 'about self in creative endeavors.')
ASumedho, anthology v3, p. 9
    excerpt('WR2016_S27_F00', 'Reading group', '')
ASumedho, anthology v5, p. 215
    excerpt('WR2016_S40_F00', 'Reading', '“Trusting in Wholesome Intentions,” _The Anthology Vol. 5_ pp. 215-...')
ASundara, friends on the path, p. 13
    excerpt('WR2016_S09_F00', 'Reading', '“Why Come to a Monastery?” by Ajahn Candasiri in _Friends on the Pa...')
    excerpt('WR2016_S09_F01', 'Discussion', 'about desire as natural and the reduction and eventual elimination ...')
    excerpt('WR2016_S09_F03', 'Discussion', 'Further ++discussion++ about the role of desire in practice. Led by...')
ASuwat, fistful of sand, p. 48
    excerpt('WR2014_S43_F02', 'Reading', '“Straightening Out Your Views” from _Fistful of Sand & The Light of...')
Thanissara, listening to the heart
    excerpt('WR2015_S09_F03', 'Reading', 'from the Introduction to [_Listening to the Heart_]().')
    excerpt('WR2015_S15_F04', 'Question', 'Can you speak about the roots of wholesome and unwholesome desire?')
AThan, customs of the noble ones
    excerpt('WR2014_S50_F01', 'Reading', '[“The Customs of the Noble Ones”]().')
AThan, body contemplation
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
AThan, meditations v1, p. 24
    excerpt('WR2016_S28_F00', 'Reading group', '')
AThan, meditations v4, p. 72
    excerpt('WR2016_S39_F01', 'Reading', '“The Skill of Restraint,” _Meditations Vol. 4_ pp. 72-76.')
AThan, meditations v5, p. 47
    excerpt('WR2016_S11_F01', 'Reading', '“Levels of the Breath” from _Meditations Vol. 5_ pp. 47-51.')
AThan, meditations v5, p. 52
    excerpt('WR2016_S11_F02', 'Reading', '“The Four Jhanas” from _Meditations Vol. 5_ pp. 52-57.')
AThan, skill in questions
    excerpt('TG2013_S07_F13', 'Question', 'Would you kindly review the four ways to respond to questions?')
AThan, skill in questions, p. 85
    excerpt('WR2015_S48_F00', 'Reading group', '')
    excerpt('WR2015_S48_F01', 'Discussion', 'of the meaning of papañca in AN 8.30 and various other suttas.')
AThan, mind like fire unbound, p. 11
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
AThan, mind like fire unbound, p. 43
    excerpt('WR2025_S05_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [43-48](The Island p. 43).')
AThan, wings to awakening, p. 29
    excerpt('WR2025_S05_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [43-48](The Island p. 43).')
AThan, wings to awakening, p. 35
    excerpt('WR2025_S08_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [58-61](The Island p. 58).')
    excerpt('WR2025_S08_F03', 'Question', 'When kamma meets this present moment way of handling experience, th...')
AThan, selves and not-self
    excerpt('WR2016_S16_F03', 'Comment', 'In "[_Selves & Not-self_]()," Ajahn Ṭhānissaro talks about generosi...')
AThan, right mindfulness
    excerpt('TG2014_S06_F21', 'Question', 'Can you clarify (and simplify!) the four frames of reference? I hav...')
    excerpt('WR2015_S14_F04', 'Question', 'Could you clarify ‘the body in the body?’')
    excerpt('WR2015_S15_F00', 'Reading group', '')
    excerpt('WR2015_S16_F00', 'Reading', '[Right Mindfulness](Right Mindfulness) p. 14-21.')
    excerpt('WR2015_S17_F00', 'Reading group', '')
    excerpt('WR2015_S17_F02', 'Question', 'Does the term mindfulness always imply right mindfulness?')
    excerpt('WR2015_S18_F00', 'Reading group', '')
    excerpt('WR2015_S19_F00', 'Reading group', '')
    excerpt('WR2015_S20_F00', 'Reading group', '')
    excerpt('WR2015_S21_F00', 'Reading group', '')
    excerpt('WR2015_S23_F00', 'Reading group', '')
    excerpt('WR2015_S24_F00', 'Reading group', '')
    excerpt('WR2015_S25_F00', 'Reading group', '')
    excerpt('WR2015_S26_F00', 'Reading group', '')
    excerpt('WR2015_S31_F00', 'Reading group', '')
    excerpt('WR2015_S32_F00', 'Reading group', '')
    excerpt('WR2015_S33_F00', 'Reading group', '')
    excerpt('WR2015_S34_F00', 'Reading group', '')
    excerpt('WR2015_S36_F00', 'Reading group', '')
    excerpt('WR2015_S37_F00', 'Reading group', '')
    excerpt('WR2015_S38_F00', 'Reading group', '')
    excerpt('WR2015_S39_F00', 'Reading', '[Right Mindfulness](Right Mindfulness) p. 122-129.')
    excerpt('WR2015_S40_F00', 'Reading group', '')
    excerpt('WR2015_S41_F00', 'Reading group', '')
    excerpt('WR2015_S44_F00', 'Reading group', '')
AThan, right mindfulness, p. 14
    excerpt('WR2015_S14_F00', 'Reading group', '')
AThan, paradox of becoming, p. 23
    excerpt('WR2016_S39_F02', 'Reading', '“Two Analogies,” _The Paradox of Becoming_ p. 23.')
AThan, bmc 1, p. 198
    excerpt('Anniversary2021_S22_F05', 'Question', 'How does one practice wise restraint in lay life when one has to de...')
AThan, bmc 2, p. 935
    excerpt('Anniversary2021_S16_F03', 'Question', 'Can you expand on what is the korwat for how to treat teachers and ...')
AThan, every breath
    excerpt('WR2016_S50_F00', 'Reading', '“[Basic Premises](https://www.dhammatalks.org/books/WithEachAndEver...')
AThan, meditations v6
    excerpt('WR2016_S52_F00', 'Reading group', '')
AThan, meditations v6, p. 47
    excerpt('WR2016_S06_F01', 'Reading', '“Awe” from _Meditations Vol. 6_ pp. 47-49.')
AThan, head and heart together
    excerpt('WR2025_S01_F05', 'Question', 'I work as a psychotherapist and it seems to be useful to have a mor...')
AThan, head and heart together, p. 44
    excerpt('WR2016_S35_F00', 'Reading', '“The Wisdom of the Ego,” _Head and Heart Together_ pp. 44-49.')
AThan, head and heart together, p. 51
    excerpt('WR2016_S16_F00', 'Reading', '“_Head and Heart Together_” from _Head and Heart Together_ pp. 51-60.')
AThan, karma of questions, p. 57
    excerpt('WR2016_S26_F00', 'Reading', '“Five Piles of Bricks: the Khandas as Burden and Path,” _The Karma ...')
    excerpt('WR2016_S26_F01', 'Comment', '"I\'m half expecting the earth to shake." ++Comment++ by {teachers} ...')
AThan, noble strategy
    excerpt('WR2025_S17_F00', 'Reading group', '')
AThoon, thoon autobiography, p. 350
    excerpt('WR2025_S34_F04', 'Question', "I'm reading the autobiography of Luang Por Thoon. He's speaking at ...")
AThoon, thoon autobiography v2, p. 24
    excerpt('WR2025_S34_F04', 'Question', "I'm reading the autobiography of Luang Por Thoon. He's speaking at ...")
ATiradhammo, working with the five hindrances, p. 27
    excerpt('WR2016_S47_F01', 'Question', 'What are your thoughts about developing wholesome qualities when th...')
ATiradhammo, working with the five hindrances, p. 28
    excerpt('WR2016_S44_F00', 'Reading', '“Relating to Hindrances,” _Working with the Five Hindrances_ pp. 28...')
CKUpali, natural character
    excerpt('WR2014_S40_F01', 'Teaching', 'Introduction to [_The Natural Character of Awakening_](Natural Char...')
CKUpali, natural character, p. 30
    excerpt('WR2015_S28_F00', 'Reading', 'Chapter 2, "The Method of Developing Calm" in _The Natural Characte...')
CKUpali, natural character, p. 58
    excerpt('WR2014_S40_F02', 'Reading', '_The Natural Character of Awakening_ pp. 58-67.')
AVira, stillness of being, p. 67
    excerpt('WR2015_S47_F00', 'Reading group', '')
Nyanamoli, path of purification, p. 14
    excerpt('WR2014_S31_F14', 'Question', 'She talks about virtue being the other hand of discernment in the m...')
Nyanamoli, path of purification, p. 104
    excerpt('TG2015_S04_F21', 'Question', 'Last night you spoke about balancing tranquility of mind with inves...')
    excerpt('WR2016_S20_F01', 'Question', 'At what point does it become unskillful to continue to reflect on o...')
    excerpt('Madison2023_S01_F07', 'Question', "I'm a mother to four kids, one of whom has special needs. I'm lucky...")
Nyanamoli, path of purification, p. 135
    excerpt('WR2005-1_S07_F03', 'Teaching', 'The [commentaries](Path of Purification p. 135) contast the Five Hi...')
Nyanamoli, path of purification, p. 137
    excerpt('TG2014_S03_F06', 'Question', 'When you described pīti yesterday, it was different than how I thin...')
    excerpt('WR2015_S25_F01', 'Question', 'In _Right Mindfulness_, Ajahn Ṭhānissaro focuses on how the first t...')
Nyanamoli, path of purification, p. 139
    excerpt('Metta2008_S04_F19', 'Question', 'What is the difference between pīti and sukha?')
    excerpt('UD2015-4_S03_F16', 'Question', 'The rapture and joy that are being described are not pleasure, right?')
    excerpt('TG2015_S01_F06', 'Question', 'What is the difference between piti and sukha? Also equanimity and ...')
    excerpt('TG2016_S06_F06', 'Question', 'Today there was a lot of rapturous energy during the sits. It start...')
Nyanamoli, path of purification, p. 154
    excerpt('WR2005-1_S19_F04', 'Teaching', 'The four constituents of Right Mindfulness.')
Nyanamoli, path of purification, p. 291
    excerpt('SRD2015_S01_F10', 'Question', "Any advice for cures for burnout? I'm in a helping profession and f...")
Nyanamoli, path of purification, p. 431
    excerpt('TG2016_S03_F08', 'Question', 'Would you please speak a little bit more about “mindfulness” and th...')
Nyanamoli, path of purification, p. 533
    excerpt('WR2025_S15_F01', 'Question', 'For those who accept only the three-lifetime interpretation of Depe...')
Nyanamoli, path of purification, p. 631
    excerpt('UD2012-3_S01_F01', 'Question', 'Could you expand about the layers of understanding of thought, perc...')
Nyanatusita, path to freedom
    excerpt('Anniversary2021_S01_F08', 'Story', 'The original Abhayagiri Monastery.')
various, dhamma verses commentary, p. 500
    excerpt('WR2025_S16_F02', 'Question', "Does Ajahn Chah's phrase, 'Right in fact but wrong in Dhamma,' impl...")
various, pali proper names
    excerpt('WR2025_S07_F01', 'Story', 'Reprinting _The Enlightened Nuns from the Time of the Buddha_ by Pa...')
