BuPj 1.2.1
    excerpt('Path2019_S01_F13', 'Question', 'Could you say something about the fact that extreme hardship exists...')
BuPj 4.1.2
    excerpt('WR2025_S05_F04', 'Question', 'Is the Buddha incapable of rage and passion himself? From the cooln...')
BuSs 8
    excerpt('Anniversary2021_S22_F05', 'Question', 'How does one practice wise restraint in lay life when one has to de...')
BuSs 12
    excerpt('TG2015_S02_F03', 'Question', 'Can you say something about forgiveness practice?')
Kd 1
    excerpt('WR2025_S13_F02', 'Question', 'If the Unconditioned is above distinctions of right and wrong, how ...')
Kd 1.1
    excerpt('WR2025_S09_F01', 'Question', "On the night of the Buddha's enlightenment, he used the perception ...")
Kd 1.5
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
Kd 1.6
    excerpt('WR2025_S02_F00', 'Reading group', '')
    excerpt('WR2025_S07_F01', 'Story', 'Reprinting _The Enlightened Nuns from the Time of the Buddha_ by Pa...')
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
Kd 1.15
    excerpt('WR2025_S06_F01', 'Question', 'This is a bit pedantic, but shouldn’t it be 1,003? It says the thre...')
Kd 1.21
    excerpt('WR2025_S06_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [48-52](The Island p. 48).')
Kd 1.23
    excerpt('SRD2011_S02_F13', 'Question', 'To what extend is spreading the teachings part of the tudong tradit...')
    excerpt('WR2025_S30_F04', 'Question', 'When the Buddha addressed AN 7.61 to Mahā Mogallāna, was Mahā Mogal...')
    excerpt('Sunday2025-1_S00_F10', 'Reflection', 'Ajahn Chah used the Vinaya rules as a basis to train in mindfulness...')
Kd 2.1.1
    excerpt('UD2015-3_S00_F04', 'Question', 'Why did Jīvaka ask whether a virtuous lay follower is practicing fo...')
Kd 8.26.1
    excerpt('WR2018-2_S06_F05', 'Comment', "It's important for the Saṅgha to look after all members in terms of...")
Kd 8.26.5
    excerpt('UD2014-1_S01_F02', 'Reading', 'Five qualities of good patients and nurses (Mahāvagga 8.26.5)')
Kd 8.26.7
    excerpt('Path2019_S01_F15', 'Question', 'Was there specific advice from the Buddha to the monks about [advis...')
Kd 8.26.8
    excerpt('TG2015_S01_F08', 'Question', 'I volunteer in hospice and was in attendance for the passing of my ...')
Kd 15.8
    excerpt('WR2015_S40_F05', 'Question', 'Are psychic powers and wisdom always clearly separated?')
Kd 16.4.8
    excerpt('UD2014-1_S01_F08', 'Question', "What is Jeta's Grove?")
Kd 17.3.11
    excerpt('TG2016_S06_F07', 'Question', '‘Teacher of Gods and Humans’. Can you talk about this? What Gods di...')
Kd 18
    excerpt('Anniversary2021_S16_F03', 'Question', 'Can you expand on what is the korwat for how to treat teachers and ...')
Kd 18.11.14
    excerpt('TG2013_S01_F02', 'Question', 'Is it possible for an arahant to have seemingly negative thoughts o...')
    excerpt('WR2018-2_S08_F07', 'Question', 'What is the role of admonishement? How do we admonish skillfully?')
Kd 21.1.5
    excerpt('WR2025_S07_F05', 'Comment', 'The story of Patācārā realizing the end of suffering [in Thig 112-1...')
