DN 1
    excerpt('WR2015_S40_F03', 'Question', 'Is seeing metaphysical principles the same as making something into...')
DN 2
    excerpt('MValley2021_S00_F05', 'Question', "How to reach the state of peace and serenity when we're just human ...")
DN 2.56
    excerpt('WR2025_S26_F05', 'Comment', 'The general formula for Right Livelihood seems to be addressed to l...')
DN 2.98
    excerpt('WR2005-1_S08_F01', 'Meditation instruction', 'Be present with the physical experience of the breath. Bring a sens...')
DN 3
    excerpt('WR2018-2_S03_F09', 'Question', 'When the suttas describe a practitioner as "having gone beyond doub...')
DN 9.49
    excerpt('WR2025_S05_F01', 'Question', 'When it comes to what is being reborn [in the metaphor from SN 44.9...')
DN 10
    excerpt('WR2025_S13_F04', 'Question', "One of the descriptions I've heard associated with stream entry is ...")
DN 11.85
    excerpt('TG2015_S06_F09', 'Question', "In this afternoon's talk, Ajahn Karunadhammo mentioned the benefits...")
    excerpt('WR2025_S18_F04', 'Question', 'You mentioned that the Vedic tradition describes reaching the Atman...')
DN 11.85.10
    excerpt('WR2016_S42_F05', 'Question', 'Does name and form cease or not arise?')
DN 15
    excerpt('WR2025_S19_F04', 'Question', "Is it correct that name-and-form and consciousness can't be separat...")
DN 15.21
    excerpt('Anniversary2021_S22_F07', 'Question', 'The concepts of non-self and rebirth seem contradictory to me. Can ...')
DN 16
    event('UD2021-1')
    excerpt('WR2015_S15_F02', 'Question', 'Is the Buddha quoted as saying “I teach a path of the application o...')
    excerpt('UD2021-1_S00_F09', 'Comment', "The Mahāparinibbāna Sutta (DN 16) brings the Buddha's quest full ci...")
    excerpt('UD2021-1_S00_F10', 'Comment', 'Throughout the whole teaching (DN 16) there is the sense of the ord...')
DN 16.4.13
    excerpt('UD2021-1_S00_F07', 'Question', 'When the Buddha accepted the meal from Cunda, did he know what the ...')
DN 16.5
    excerpt('Anniversary2021_S06_F13', 'Indirect quote', 'If you really want to pay homage to me, do the practice.|The Buddha')
DN 16.5.9
    excerpt('UD2021-1_S00_F05', 'Question', "What was the sutta you mentioned in regard to Ananda's question 'Wh...")
DN 16.5.27
    excerpt('WR2014_S01_F00', 'Teaching', 'Ajahn Pasanno begins the retreat by encouraging us to return to the...')
DN 16.6
    excerpt('ChahQA2025_S01_F04', 'Question', 'What advice would you give to future abbots and teachers of Wat Pah...')
DN 16.6.10
    excerpt('UD2021-1_S00_F03', 'Question', 'Did vibhavatanha arise in any of the monks at the loss of the Buddh...')
DN 16.6.15
    excerpt('WR2014_S47_F12', 'Question', 'If you had moved Wat Pah Nanachat to Wat Keuan, would you have left...')
DN 17
    excerpt('UD2013-1_S01_F29', 'Story', 'The head of Lalanka Water invites monks to stay above his office an...')
DN 21
    excerpt('WR2015_S48_F01', 'Discussion', 'of the meaning of papañca in AN 8.30 and various other suttas.')
    excerpt('TG2016_S06_F07', 'Question', '‘Teacher of Gods and Humans’. Can you talk about this? What Gods di...')
DN 22
    excerpt('UD2020_S00_F09', 'Question', 'How do we overcome unpleasant mental or physical feelings in the pr...')
DN 26.25
    excerpt('WR2025_S11_F05', 'Question', 'Is there any reference in the Pāli Canon to Maitreya, the next Budd...')
DN 27
    excerpt('UD2013-1_S01_F25', 'Question', 'There are many people without access to resources for education or ...')
DN 31
    excerpt('UD2017-3_S00_F00', 'Summary', 'Includes readings from _Social and Communal Harmony_ by Bhikkhu Bod...')
DN 31.26
    excerpt('UD2013-1_S01_F26', 'Question', 'In DN 31.26, what is investment versus savings?')
DN 31.32
    excerpt('UD2013-1_S01_F26', 'Question', 'In DN 31.26, what is investment versus savings?')
    excerpt('UD2013-1_S01_F28', 'Question', 'Do you know the qualities the employee is supposed to give the empl...')
DN 32
    excerpt('UD2018-2_S03_F03', 'Question', "I notice that most of the paritta chants don't have English transla...")
MN 1
    excerpt('WR2025_S17_F01', 'Discussion', "about why the bhikkhus did not approve of the Buddha's teachings in...")
MN 1.3
    excerpt('WR2025_S17_F00', 'Reading group', '')
MN 1.25
    excerpt('WR2025_S10_F01', 'Question', "Ajahn Geoff often says that non-duality is not part of the Buddha's...")
MN 1.27
    excerpt('WR2025_S30_F05', 'Comment', 'That sense of directly knowing everything (SN 35.80) is the same la...')
MN 2.7
    excerpt('WR2014_S51_F02', 'Question', 'The citta is sometimes defined as pure awareness, and it being in t...')
    excerpt('WR2025_S16_F00', 'Reading group', '')
MN 2.8
    excerpt('WR2025_S16_F04', 'Comment', "MN 2.8 leaves out 'I perceive not-self with not-self' from its list...")
MN 2.13
    excerpt('UD2018-1_S03_F15', 'Question', "When you have completed the practice, does everything become 'down ...")
MN 4
    excerpt('SRD2011_S02_F06', 'Question', 'Could you tell of your personal experience with a tiger?')
    excerpt('TG2016_S08_F08', 'Question', 'Do you have any inspiring stories to share of practicing with stron...')
MN 6.10
    excerpt('Nanachat2025_S00_F08', 'Question', 'When practicing to get out of the world, how does one avoid slippin...')
MN 9
    excerpt('WR2015_S29_F00', 'Reading group', '')
MN 10
    excerpt('WR2005-1_S19_F04', 'Teaching', 'The four constituents of Right Mindfulness.')
    excerpt('WR2014_S41_F06', 'Question', 'Ajahn Chah and other Thai Ajahns emphasize this quality of steady p...')
    excerpt('WR2014_S48_F02', 'Question', 'Would you be willing to talk about the difference between mindfulne...')
    excerpt('DRBU2014_S00_F16', 'Question', 'How do we take refuge in awareness (Buddho) in daily life?')
    excerpt('WR2015_S04_F00', 'Dhamma talk', 'Cautioning against trusting our assumptions about the nature of min...')
    excerpt('WR2015_S05_F04', 'Discussion', 'of which exercises described as mindfulness of the body (MN 10) are...')
    excerpt('WR2015_S10_F00', 'Reading group', '')
    excerpt('WR2015_S11_F00', 'Reading group', '')
    excerpt('WR2015_S41_F00', 'Reading group', '')
    excerpt('UD2015-4_S04_F11', 'Comment', 'In mindfulness of breathing, you feel the breath throughout the bod...')
    excerpt('TG2015_S03_F01', 'Question', 'As inspiration for the rest of us, would you please talk about some...')
    excerpt('TG2016_S03_F08', 'Question', 'Would you please speak a little bit more about “mindfulness” and th...')
    excerpt('Path2019_S01_F03', 'Question', 'You spoke of experiencing the breath and experiencing feelings and ...')
    excerpt('Path2019_S01_F04', 'Question', 'Is the fourth foundation of mindfulness as simple as, for example, ...')
    excerpt('WR2025_S29_F00', 'Reading group', '')
MN 10.2
    excerpt('WR2025_S29_F00', 'Reading group', '')
MN 10.4
    excerpt('TG2013_S03_F01', 'Question', 'Is body scan as a meditation practice done in the Ajahn Chah tradit...')
    excerpt('Awaken2021_S03_F01', 'Question', "Sometimes in meditation, it feels like I'm moving in waves even tho...")
MN 10.5
    excerpt('WR2025_S29_F03', 'Question', "What does the phrase 'to the extent necessary' mean [in the satipaṭ...")
    excerpt('WR2025_S29_F04', 'Question', 'What does contemplating the body internally and externally mean [in...')
MN 10.10
    excerpt('TG2013_S05_F14', 'Question', "It seems like the 'Reflection on the 32 Parts' of the body is missi...")
    excerpt('Nanachat2025_S00_F08', 'Question', 'When practicing to get out of the world, how does one avoid slippin...')
MN 10.34
    excerpt('WR2005-1_S10_F00', 'Summary', 'Beginning the third tetrad of the Ānāpānasati Sutta (MN 118), Ajahn...')
    excerpt('TG2014_S02_F05', 'Question', "I didn't totally understand the difference between the mind and men...")
    excerpt('TG2016_S08_F16', 'Question', 'Could you list the ways one contemplates mind as mind again? (third...')
MN 10.37
    excerpt('WR2025_S29_F01', 'Teaching', 'The satipaṭṭhāna insight formula is a pointer to atammayatā.')
MN 11
    excerpt('UD2015-2_S02_F03', 'Question', 'Ajahn Mun taught Ajahn Chah to distinguish between the mind and min...')
MN 11.17
    excerpt('WR2025_S30_F00', 'Reading group', '')
    excerpt('WR2025_S31_F00', 'Reading group', '')
MN 13
    excerpt('UD2017-4_S04_F02', 'Question', 'In AN 9.41, does the Buddha enumerate the drawbacks of sensuality?')
MN 14
    excerpt('WR2015_S38_F00', 'Reading group', '')
MN 17
    excerpt('Path2019_S01_F07', 'Question', "How do discoveries about the gut microbiome fit in with the Buddha'...")
MN 18
    excerpt('WR2015_S22_F04', 'Question', 'What does “know the mind as mind; know feeling as feeling” mean?')
    excerpt('WR2015_S45_F08', 'Discussion', 'about feeling, craving, self and kamma.')
    excerpt('WR2015_S48_F00', 'Reading group', '')
    excerpt('WR2015_S49_F00', 'Reading group', '')
    excerpt('WR2015_S49_F01', 'Teaching', 'Comparison of causality in MN 18 and dependent origination.')
    excerpt('WR2016_S39_F06', 'Question', 'Regarding the Honeyball Sutta (MN 18), is withdrawal of external co...')
    excerpt('TG2016_S03_F05', 'Question', 'Could you speak on working with sañña in meditation? Over these day...')
    excerpt('WR2018-2_S10_F05', 'Question', 'How do we use sutta study in our practice and what are the pitfalls?')
MN 19
    event('UD2017-2')
    excerpt('Metta2008_S03_F08', 'Question', 'I’m not sure in the context of this retreat when to be resting simp...')
    excerpt('TG2014_S03_F12', 'Question', "You mentioned 'inner confidence…' can you describe it in more detai...")
    excerpt('WR2015_S19_F00', 'Reading group', '')
    excerpt('WR2015_S19_F01', 'Question', 'How does cruelty differ from ill will?')
    excerpt('WR2015_S19_F03', 'Question', 'What are antidotes to the strained, tired mind?')
    excerpt('WR2015_S48_F01', 'Discussion', 'of the meaning of papañca in AN 8.30 and various other suttas.')
    excerpt('UD2017-2_S01_F01', 'Question', "The term 'sense consciousness' is used in the morning chanting, but...")
    excerpt('UD2017-2_S01_F02', 'Comment', 'One of my favorite things about the sutta [MN 19] is where [the Bud...')
    excerpt('UD2017-2_S01_F03', 'Question', "I got a little confused about the part [of MN 19] where it says, 't...")
    excerpt('UD2017-2_S01_F03', 'Question', "I got a little confused about the part [of MN 19] where it says, 't...")
    excerpt('UD2017-2_S01_F05', 'Comment', 'Appreciation for the similies of poking the cow and the herd of dee...')
    excerpt('UD2017-2_S01_F08', 'Question', "I'm curious about the wholesome/unwholesome assessment [in MN 19]. ...")
    excerpt('UD2017-2_S01_F10', 'Comment', "In this teaching [MN 19], the Buddha doesn't talk about any middle ...")
    excerpt('UD2017-2_S01_F11', 'Question', 'Where does attachment fit into the Dvedhāvitakka Sutta [MN 19]? Is ...')
    excerpt('UD2017-2_S01_F12', 'Question', "When [the Buddha] talks about sensual desire, that's craving, right?")
    excerpt('UD2017-2_S03_F01', 'Question', 'Are the teachings in MN 19: Two Kinds of Thought and MN 20: The Rem...')
    excerpt('Nanachat2025_S00_F10', 'Question', 'We can control unwholesome acts of body and speech through precepts...')
MN 19.8
    excerpt('UD2017-2_S01_F04', 'Comment', 'That [MN 19.8] feels like it goes to the Four Foundations of Mindfu...')
    excerpt('UD2017-2_S01_F06', 'Question', 'Sometimes I get very worried and keep thinking about something and ...')
    excerpt('WR2025_S30_F06', 'Question', 'The characteristic of thinking is that one joins another and we are...')
MN 20
    event('UD2017-2')
    excerpt('UD2013-3_S02_F07', 'Question', 'How can we understand the last practice in MN 20 of gritting the ja...')
    excerpt('WR2015_S48_F01', 'Discussion', 'of the meaning of papañca in AN 8.30 and various other suttas.')
    excerpt('UD2015-4_S02_F03', 'Question', 'Sometimes I just notice that the state that is there [a hindrance] ...')
    excerpt('UD2017-2_S02_F01', 'Question', 'The last option [in MN 20] I thought was really interesting because...')
    excerpt('UD2017-2_S02_F03', 'Question', 'After a long time in practice trying to order thoughts around, whic...')
    excerpt('UD2017-2_S02_F08', 'Question', 'All these practices [in MN 20] have been useful to calm the thought...')
    excerpt('UD2017-2_S02_F09', 'Question', 'When the word evil comes up in a Buddhist context, it always takes ...')
    excerpt('UD2017-2_S02_F10', 'Question', 'How can you connect the five methods [of MN 20] with the developmen...')
    excerpt('UD2017-2_S02_F12', 'Comment', "The language in method five [of MN 20] still catches me. If I'm pus...")
    excerpt('UD2017-2_S02_F14', 'Comment', 'The fifth method [of MN 20] is using mind on mind, thought over tho...')
    excerpt('UD2017-2_S02_F15', 'Question', 'My friend is having anxiety about her pregnancy issues. These are u...')
    excerpt('UD2017-2_S02_F16', 'Comment', 'My experience with method five [of MN 20] is that it works when the...')
    excerpt('UD2017-2_S03_F01', 'Question', 'Are the teachings in MN 19: Two Kinds of Thought and MN 20: The Rem...')
MN 22
    excerpt('UD2012-4_S01_F02', 'Question', 'In the example you gave of the snake (MN 22), can you give an examp...')
    excerpt('UD2012-4_S01_F06', 'Comment', "The simile of the snake (MN 22) describes my practice. I've been bi...")
MN 22.20
    excerpt('WR2025_S18_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [101-105](The Island p. 101).')
MN 22.37
    excerpt('WR2025_S18_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [101-105](The Island p. 101).')
MN 22.58
    excerpt('TG2015_S01_F10', 'Question', 'What is the best approach to deal with guilt?')
MN 24
    excerpt('WR2016_S32_F01', 'Question', 'Can I respond to my thoughts in ways that I think are useful?')
MN 24.10
    excerpt('WR2025_S24_F00', 'Reading group', '')
MN 26
    excerpt('WR2025_S22_F01', 'Question', 'You mentioned very precise words and actions of the Buddha [in MN 2...')
MN 26.1
    excerpt('WR2025_S21_F00', 'Reading group', '')
MN 26.13
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
MN 26.15
    excerpt('WR2025_S12_F06', 'Question', 'In one of the first readings [[Session 2, question 2](excerpt:WR202...')
MN 26.19
    excerpt('Anniversary2024_S04_F03', 'Question', 'Could you say more about recollection of death and the healthy desi...')
    excerpt('BuddhaDhamma2024_S00_F06', 'Question', 'Maybe for most practitioners it is possible to understand a little ...')
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
    excerpt('WR2025_S03_F04', 'Question', 'The urge to become—is it just inherent in us as a species or is it ...')
    excerpt('WR2025_S11_F02', 'Question', "Did the Buddha get any violent reaction from attacking Hinduism's c...")
    excerpt('WR2025_S11_F03', 'Reflection', 'on the career of the Bodhisattva.')
    excerpt('WR2025_S11_F04', 'Question', "I've heard that to become a Buddha one must ask the blessing of an ...")
    excerpt('WR2025_S23_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [226-230](The Island p. 226).')
MN 26.20
    excerpt('TG2015_S04_F18', 'Question', 'Please say more about what a monastic retreat offers compared to an...')
MN 26.22
    excerpt('WR2025_S22_F00', 'Reading group', '')
MN 26.25
    excerpt('BuddhaDhamma2024_S00_F08', 'Question', 'Are there examples in real life that we can witness someone who has...')
    excerpt('WR2025_S22_F01', 'Question', 'You mentioned very precise words and actions of the Buddha [in MN 2...')
MN 28
    excerpt('WR2015_S37_F00', 'Reading group', '')
    excerpt('UD2017-2_S03_F03', 'Comment', 'Our group talked about what we use to deal with our thoughts, the F...')
MN 28.22
    excerpt('WR2025_S09_F02', 'Question', 'Dependent co-origination is referred to as Dhamma. The unoriginated...')
MN 29.7
    excerpt('WR2025_S24_F00', 'Reading group', '')
MN 34
    excerpt('WR2025_S25_F02', 'Question', 'You mentioned that the Tathāgatā is a bit harsh in discipline [in M...')
MN 36.31
    excerpt('UD2015-4_S03_F07', 'Question', 'The story that we hear frequently about the Buddha as a child in th...')
MN 36.32
    excerpt('BIA2013_S01_F07', 'Question', "I find I do need some pleasures even thought they don't last, thing...")
MN 37
    excerpt('Metta2008_S04_F12', 'Question', 'What is the Pali word for letting go or relinquishment? Is this the...')
    excerpt('WR2014_S58_F02', 'Reflection', '“All Dhammas are not to be clung to.”')
    excerpt('Sudhana2023_S00_F01', 'Question', 'In reference to the fragrance of the flower....There are many roses...')
MN 39
    excerpt('WR2025_S14_F03', 'Question', 'I heard somewhere that the Buddha regretted giving the teaching on ...')
MN 39.14
    excerpt('WR2005-1_S04_F00', 'Summary', "Ajahn Pasanno elucidates the Buddha's similes for the Five Hindranc...")
    excerpt('WR2005-1_S04_F01', 'Simile', 'Sensual desire is like being in debt. (MN 39.14)')
    excerpt('WR2005-1_S04_F02', 'Simile', 'Ill-will is like being sick. (MN 39.14)')
    excerpt('WR2005-1_S04_F03', 'Simile', 'Sloth and torpor is like being in prison. (MN 39.14)')
MN 39.15
    excerpt('UD2015-4_S03_F14', 'Question', 'That sukha (happiness) is still experienced through the sense objec...')
    excerpt('UD2015-4_S03_F24', 'Question', "In the jhāna similies (MN 39.15), 'He makes...' seems very active. ...")
MN 41
    excerpt('UD2018-2_S01_F13', 'Question', 'The fourth precept used to be translated as false and harmful speec...')
MN 43.5
    excerpt('WR2014_S13_F01', 'Question', 'Why is sañña often translated as perception?')
MN 43.6
    excerpt('WR2016_S50_F03', 'Question', 'Is divided consciousness the same as divided awareness?')
MN 43.9
    excerpt('TG2015_S04_F13', 'Question', 'If the list of the five khandas is intended to be linear, why is se...')
    excerpt('WR2025_S19_F04', 'Question', "Is it correct that name-and-form and consciousness can't be separat...")
MN 43.11
    excerpt('WR2025_S10_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [64-67](The Island p. 64).')
MN 44
    excerpt('TG2014_S05_F08', 'Question', 'Perception can be very slippery. I experience it as a veil, view, f...')
    excerpt('TG2014_S05_F09', 'Question', 'What is the difference between directed thought and verbal fabricat...')
    excerpt('WR2015_S22_F06', 'Comment', 'There is the concern that we practice meditation to make something ...')
    excerpt('WR2015_S32_F00', 'Reading group', '')
    excerpt('WR2015_S34_F01', 'Comment', 'contrasting the cannonical and commentarial approaches to breath me...')
    excerpt('WR2015_S45_F00', 'Reading group', '')
    excerpt('WR2015_S45_F03', 'Question', 'Examples of unworldly, unpleasant feelings?')
    excerpt('UD2015-2_S01_F02', 'Question', 'What are mental formations and consciousness?')
MN 44.12
    excerpt('Chithurst2025_S00_F08', 'Question', "Can you offer any reflections about people's tendency to measure sa...")
MN 44.22
    excerpt('WR2016_S46_F01', 'Question', 'about neutral feeling and awareness.')
MN 47
    excerpt('WR2015_S35_F03', 'Question', 'Are any of the lists in this sutta (MN 95) explained in other suttas?')
MN 48
    excerpt('MValley2021_S00_F01', 'Question', 'You have so much community-building experience. Can you talk about ...')
    excerpt('Anniversary2021_S18_F00', 'Summary', 'Ajahn Karuṇadhammo enumerates the Six Principles of Cordiality and ...')
    excerpt('Anniversary2021_S18_F04', 'Teaching', 'Background to the sārāṇīyā dhammas: the quarrel at Kosambi.')
    excerpt('Anniversary2021_S18_F05', 'Teaching', 'Principle of Cordiality #1: Lovingkindness and sensitivity in bodil...')
    excerpt('Anniversary2021_S18_F06', 'Reflection', 'Lovingkindness in speech and the ethic of sharing circles at Abhaya...')
    excerpt('Anniversary2021_S18_F07', 'Teaching', 'When and how to develop the mind of lovingkindness.')
    excerpt('Anniversary2021_S18_F08', 'Teaching', 'Principle of Cordiality #4: Sharing requisites in common on a daily...')
    excerpt('Anniversary2021_S18_F09', 'Teaching', 'Principle of Cordiality #5: Ethical behaivor and respect.')
    excerpt('Anniversary2021_S18_F10', 'Teaching', 'Principle of Cordiality #6: Core aspects of Right View that lead to...')
    excerpt('Anniversary2021_S18_F11', 'Teaching', 'The first two reviewing knowledges of one who has made progress on ...')
    excerpt('Anniversary2021_S18_F12', 'Teaching', 'Reviewing knowledge #3: Complete confidence in the Buddha, Dhamma a...')
    excerpt('Anniversary2021_S18_F13', 'Teaching', 'Reviewing knowledge #4: Immediately acknowledging our mistakes.')
    excerpt('Anniversary2021_S18_F14', 'Teaching', 'Reviewing knowledge #5: Keeping in mind the purpose of engaged acti...')
    excerpt('Anniversary2021_S18_F15', 'Teaching', 'The last two reviewing knowledges: Listening to the Dhamma with eag...')
MN 49.25
    excerpt('TG2015_S06_F09', 'Question', "In this afternoon's talk, Ajahn Karunadhammo mentioned the benefits...")
    excerpt('WR2025_S18_F04', 'Question', 'You mentioned that the Vedic tradition describes reaching the Atman...')
MN 49.27
    excerpt('WR2025_S20_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [109-112](The Island p. 109).')
MN 52.4
    excerpt('WR2025_S12_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [70-76](The Island p. 70).')
MN 53.5
    excerpt('TG2016_S06_F11', 'Question', 'Can you speak more about vedana and whether it is something to be c...')
    excerpt('WR2025_S13_F01', 'Question', 'A question about physical pain. Sometimes it feels like I can deal ...')
MN 54
    excerpt('WR2015_S39_F02', 'Question', 'How should householders deal with sensual pleasure?')
MN 54.15
    excerpt('WR2005-1_S13_F02', 'Reflection', "We're not diminished beings if we don't get what we want.")
MN 56
    excerpt('UD2017-2_S03_F07', 'Question', 'Do thoughts by themselves have karmic consequences?')
MN 57
    excerpt('WR2005-1_S13_F04', 'Teaching', 'Attending wisely to the breath versus blindly clinging to the pract...')
MN 60
    excerpt('Madison2023_S02_F11', 'Question', "Can you be a Buddhist and yet an I-don't-know agnostic about reinca...")
MN 62
    excerpt('WR2015_S11_F00', 'Reading group', '')
    excerpt('WR2015_S11_F02', 'Question', 'Is it common for body contemplation to veer towards aversion?')
    excerpt('WR2015_S36_F00', 'Reading group', '')
MN 66.19
    excerpt('WR2014_S37_F02', 'Question', "How should we relate to the Buddha's statement that sensual pleasur...")
MN 69.29
    excerpt('WR2025_S06_F03', 'Question', 'It sounds relatively common that people became enlightened. Do we t...')
MN 70
    excerpt('Metta2008_S04_F02', 'Question', 'Which suttas describe path and fruit?')
    excerpt('WR2025_S24_F00', 'Reading group', '')
    excerpt('WR2025_S25_F00', 'Reading group', '')
    excerpt('WR2025_S25_F02', 'Question', 'You mentioned that the Tathāgatā is a bit harsh in discipline [in M...')
MN 70.13
    excerpt('WR2025_S24_F00', 'Reading group', '')
MN 70.20
    excerpt('WR2025_S25_F01', 'Question', 'Where is the path [of stream entry etc.] clearly defined?')
MN 70.22
    excerpt('WR2025_S24_F00', 'Reading group', '')
MN 70.23
    excerpt('WR2025_S24_F00', 'Reading group', '')
    excerpt('WR2025_S24_F04', 'Question', 'You read, "he realizes with the body" (MN 70.23), and I read in one...')
MN 72
    excerpt('Metta2008_S01_F03', 'Question', 'Could you please explain about the death process…how quickly does r...')
MN 72.15
    excerpt('TG2015_S08_F06', 'Question', 'If I remember correctly, you said with practice what can be realize...')
MN 73.14
    excerpt('WR2025_S23_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [226-230](The Island p. 226).')
MN 74
    excerpt('WR2015_S46_F00', 'Reading group', '')
MN 74.2
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
MN 75
    excerpt('UD2012-4_S02_F08', 'Question', 'How do we know when to ask for directions on the path as opposed to...')
    excerpt('WR2015_S39_F02', 'Question', 'How should householders deal with sensual pleasure?')
MN 75.5
    excerpt('WR2025_S11_F02', 'Question', "Did the Buddha get any violent reaction from attacking Hinduism's c...")
MN 75.12
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
    excerpt('WR2025_S19_F01', 'Comment', 'This reading about the bliss of Nibbāna (_The Island_ p. 105; MN 75...')
MN 80
    excerpt('WR2015_S36_F00', 'Reading group', '')
MN 81
    excerpt('WR2025_S15_F03', 'Question', 'Does the Buddha speak about karma in relation to the family we find...')
MN 86
    excerpt('WR2025_S16_F02', 'Question', "Does Ajahn Chah's phrase, 'Right in fact but wrong in Dhamma,' impl...")
MN 95
    excerpt('UD2012-4_S01_F07', 'Question', 'In the West, there are so many religious practices from the East. H...')
    excerpt('WR2015_S34_F00', 'Reading group', '')
    excerpt('WR2015_S35_F00', 'Reading', 'MN 95: Cankī Sutta, With Cankī.')
    excerpt('WR2015_S35_F01', 'Teaching', 'Commentary on the Cankī Sutta (MN 95).')
    excerpt('WR2015_S35_F02', 'Question', 'Was it commonly accepted that the composers of the Vedas could not ...')
    excerpt('WR2015_S35_F03', 'Question', 'Are any of the lists in this sutta (MN 95) explained in other suttas?')
MN 95.16
    excerpt('WR2016_S53_F08', 'Question', 'What factor leads into Right Effort? How does inspiration relate to...')
MN 100
    excerpt('WR2025_S13_F04', 'Question', "One of the descriptions I've heard associated with stream entry is ...")
MN 101
    excerpt('WR2015_S32_F00', 'Reading group', '')
    excerpt('WR2015_S34_F00', 'Reading group', '')
MN 102.12
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
MN 102.23
    excerpt('WR2025_S16_F00', 'Reading group', '')
MN 107
    excerpt('UD2012-4_S02_F02', 'Question', 'In the analogy of the accountant (MN 107), it seems that the traini...')
    excerpt('UD2012-4_S02_F05', 'Question', 'In regards to the simile of the path to Rājagaha (MN 107), could yo...')
    excerpt('WR2015_S35_F03', 'Question', 'Are any of the lists in this sutta (MN 95) explained in other suttas?')
    excerpt('TG2016_S01_F01', 'Question', 'I am guessing that accountant had little chance of finding his way ...')
MN 107.3
    excerpt('WR2025_S23_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [226-230](The Island p. 226).')
MN 111
    excerpt('WR2015_S40_F00', 'Reading group', '')
    excerpt('UD2015-4_S03_F17', 'Question', 'Does jhāna exclusively contain the five mental states?')
MN 113.21
    excerpt('WR2025_S12_F06', 'Question', 'In one of the first readings [[Session 2, question 2](excerpt:WR202...')
MN 117
    excerpt('UD2017-3_S00_F02', 'Question', 'What are spontaneously reborn beings? [in the context of Right View...')
    excerpt('WR2018-2_S11_F01', 'Question', 'How can those just entering monastic life lay a good foundation?')
    excerpt('WR2018-2_S11_F02', 'Question', 'Would you be willing to speak on the importance of having faith in ...')
    excerpt('WR2025_S26_F00', 'Reading group', '')
    excerpt('WR2025_S26_F06', 'Question', 'If you have a right view of causality, does that mean you automatic...')
MN 117.6
    excerpt('WR2025_S19_F03', 'Question', "I don't have any clear memory of past lives, and I'm happy not to o...")
MN 117.10
    excerpt('WR2025_S26_F02', 'Teaching', 'How the Buddha defines Right Intention.')
MN 118
    event('WR2005-1')
    excerpt('WR2005-1_S02_F00', 'Summary', 'Reflecting on the third and fourth steps of the Ānāpānasati Sutta (...')
    excerpt('WR2005-1_S03_F00', 'Summary', 'Reflecting on the second tetrad of the Ānāpānasati Sutta (MN 118), ...')
    excerpt('WR2005-1_S09_F00', 'Summary', 'Continuing with the second tetrad of the Ānāpānasati Sutta (MN 118)...')
    excerpt('WR2005-1_S10_F00', 'Summary', 'Beginning the third tetrad of the Ānāpānasati Sutta (MN 118), Ajahn...')
    excerpt('WR2005-1_S11_F00', 'Summary', 'AN 10.2 explains that samādhi and liberation follow naturally from ...')
    excerpt('WR2005-1_S12_F00', 'Summary', 'Practicing the eleventh step of ānāpānasati (MN 118) involves purif...')
    excerpt('WR2005-1_S13_F00', 'Summary', 'When practicing the twelfth step of ānāpānasati (MN 118), each brea...')
    excerpt('WR2005-1_S14_F00', 'Summary', 'Introducing the fourth tetrad of the Ānāpānasati Sutta (MN 118), Aj...')
    excerpt('WR2005-1_S15_F00', 'Summary', 'Passion is the deep belief in what feelings, objects of attention, ...')
    excerpt('WR2005-1_S18_F00', 'Summary', 'Reflecting on the last step of the Ānāpānasati Sutta (MN 118), Ajah...')
    excerpt('Metta2008_S04_F12', 'Question', 'What is the Pali word for letting go or relinquishment? Is this the...')
    excerpt('UD2012-3_S01_F04', 'Question', 'What is the difference between mindfulness, bare attention, and cle...')
    excerpt('TG2014_S03_F10', 'Question', 'How do you use mindfulness of breathing when are doing a recollecti...')
    excerpt('TG2014_S06_F09', 'Question', 'Can you please explain releasing the mind (again) in the context of...')
    excerpt('WR2015_S14_F02', 'Question', 'How can one be mindful of the beginning of thought?')
    excerpt('WR2015_S22_F00', 'Reading', 'The Ānāpānasati Sutta (MN 118) describes how the sixteen steps of m...')
    excerpt('WR2015_S22_F04', 'Question', 'What does “know the mind as mind; know feeling as feeling” mean?')
    excerpt('WR2015_S22_F05', 'Question', 'Should the sixteen steps be practiced simultaneously?')
    excerpt('UD2015-4_S04_F11', 'Comment', 'In mindfulness of breathing, you feel the breath throughout the bod...')
    excerpt('TG2015_S02_F01', 'Question', 'What are the general similarities and differences between the pract...')
    excerpt('WR2016_S40_F02', 'Question', 'Did Ajahn Chah have a common statement about his own core practice?')
    excerpt('TG2016_S02_F08', 'Question', 'In the mindful breathing sutta, what is the difference between “min...')
    excerpt('TG2016_S03_F03', 'Question', 'Thank you for this opportunity to practice and your guidance. Can y...')
    excerpt('TG2016_S06_F03', 'Question', 'How do you apply mindfulness of the body in terms of jhana practice?')
    excerpt('TG2016_S08_F15', 'Question', 'In the anapanasati sutta, how should one approach the various steps...')
    excerpt('Path2019_S01_F03', 'Question', 'You spoke of experiencing the breath and experiencing feelings and ...')
    excerpt('Path2019_S01_F04', 'Question', 'Is the fourth foundation of mindfulness as simple as, for example, ...')
    excerpt('Awaken2021_S01_F01', 'Question', 'I find it very difficult to stay with the breath. After 15-20 minut...')
    excerpt('PSD2023_S02_F02', 'Question', 'Can you speak more about the progression of mindfulness of breathin...')
    excerpt('PSD2023_S02_F03', 'Question', 'Is there a time and place for intentionally breathing or using the ...')
MN 118.15
    excerpt('WR2025_S27_F00', 'Reading group', '')
MN 118.30
    excerpt('TG2016_S04_F09', 'Question', 'Please explain the seven factors of awakening and how to practice t...')
MN 119
    excerpt('WR2015_S06_F00', 'Reading', 'MN 119: This sutta describes the development of mindfulness of the ...')
    excerpt('WR2015_S20_F02', 'Question', 'Does the consistency of vicara correlate with samadhi?')
MN 119.7
    excerpt('WR2015_S06_F04', 'Question', 'What do the Pāḷi terms translated as impurity and foulness mean?')
MN 119.18
    excerpt('TG2016_S06_F03', 'Question', 'How do you apply mindfulness of the body in terms of jhana practice?')
MN 121
    excerpt('WR2014_S40_F05', 'Question', 'What is the difference between abandoning craving and realizing the...')
    excerpt('WR2015_S40_F01', 'Teaching', 'Commentary on MN 121: The Lesser Discourse on Emptiness.')
    excerpt('UD2019-4_S03_F05', 'Question', 'Is there a sutta about preferring the [forest] to the village, and ...')
MN 123
    excerpt('WR2014_S21_F07', 'Reflection', 'about the Buddha saying, "Māra, I see you!"')
MN 128
    excerpt('Anniversary2021_S18_F05', 'Teaching', 'Principle of Cordiality #1: Lovingkindness and sensitivity in bodil...')
MN 128.12
    excerpt('TG2013_S08_F02', 'Question', 'At what point did your practice change from serving yourself (to en...')
MN 131
    excerpt('WR2014_S01_F00', 'Teaching', 'Ajahn Pasanno begins the retreat by encouraging us to return to the...')
MN 137
    excerpt('WR2015_S16_F04', 'Question', 'Could it be that the five cords of sensual pleasure need an outside...')
MN 137.17
    excerpt('WR2025_S10_F01', 'Question', "Ajahn Geoff often says that non-duality is not part of the Buddha's...")
MN 140
    excerpt('WR2015_S36_F01', 'Question', 'Does MN 140 define the external elements?')
MN 140.20
    excerpt('WR2025_S12_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [70-76](The Island p. 70).')
MN 140.26
    excerpt('WR2025_S04_F02', 'Question', 'In which Sutta is Nibbāna mentioned as the Fifth Noble Truth?')
MN 140.31
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
    excerpt('WR2025_S15_F01', 'Question', 'For those who accept only the three-lifetime interpretation of Depe...')
MN 143
    excerpt('UD2014-1_S01_F07', 'Reading', 'MN 143, SN 2.20: Death of Anāthapiṇḍika')
MN 144
    excerpt('Anniversary2024_S04_F05', 'Question', 'How is suicide reconciled with the First Precept, the precept again...')
MN 144.9
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
SN 1.1
    excerpt('WR2014_S13_F06', 'Question', "Is this similar to the Buddha's teaching to let go of the path?")
    excerpt('WR2015_S02_F00', 'Dhamma talk', 'Ajahn Pasanno reflects upon the question: “What kind of effort do w...')
    excerpt('TG2015_S05_F01', 'Question', 'Please explain more how did the Buddha cross the flood, by neither ...')
    excerpt('Rishikesh2023_S02_F01', 'Question', 'From the Christian perspective, I understand we get knowledge or wi...')
    excerpt('WR2025_S27_F00', 'Reading group', '')
    excerpt('WR2025_S27_F07', 'Question', 'What is non-abiding?')
SN 1.20
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
SN 1.25
    excerpt('WR2025_S01_F05', 'Question', 'I work as a psychotherapist and it seems to be useful to have a mor...')
    excerpt('WR2025_S05_F01', 'Question', 'When it comes to what is being reborn [in the metaphor from SN 44.9...')
    excerpt('WR2025_S08_F02', 'Question', 'I understand that the Dhamma is beyond duality. But does the distin...')
SN 2.4
    excerpt('SRD2013_S03_F03', 'Question', 'Can you give some suggestions on dealing with betrayal in relations...')
    excerpt('WR2016_S35_F03', 'Discussion', 'about the importance of spiritual friendship.')
    excerpt('ChahQA2025_S01_F04', 'Question', 'What advice would you give to future abbots and teachers of Wat Pah...')
SN 2.20
    excerpt('UD2014-1_S01_F07', 'Reading', 'MN 143, SN 2.20: Death of Anāthapiṇḍika')
SN 2.24
    excerpt('WR2025_S07_F01', 'Story', 'Reprinting _The Enlightened Nuns from the Time of the Buddha_ by Pa...')
SN 4.1
    excerpt('Rishikesh2023_S01_F06', 'Question', 'What would be your advice when young monks are wavering in their de...')
SN 4.5
    excerpt('Rishikesh2023_S01_F06', 'Question', 'What would be your advice when young monks are wavering in their de...')
SN 5.10
    excerpt('WR2025_S20_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [109-112](The Island p. 109).')
    excerpt('WR2025_S20_F01', 'Comment', "When you were reading from the passage from Ācariya Nāgārguna's Mūl...")
SN 6.1
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
SN 6.15
    excerpt('UD2021-1_S00_F10', 'Comment', 'Throughout the whole teaching (DN 16) there is the sense of the ord...')
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
SN 7.22
    excerpt('WR2025_S13_F04', 'Question', "One of the descriptions I've heard associated with stream entry is ...")
SN 12.15
    excerpt('WR2016_S56_F03', 'Question', 'Is there a way to stabilize the perception of impermanence?')
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
SN 12.18
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
SN 12.20
    excerpt('WR2025_S09_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [61-63](The Island p. 61).')
SN 12.23
    excerpt('UD2012-4_S02_F08', 'Question', 'How do we know when to ask for directions on the path as opposed to...')
    excerpt('WR2014_S37_F04', 'Question', 'Could you say more about the positive causal process that is the op...')
SN 12.41
    excerpt('WR2025_S09_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [61-63](The Island p. 61).')
SN 12.48
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
    excerpt('WR2025_S28_F02', 'Question', 'How do you understand the cessation of consciousness in this passag...')
SN 12.63
    excerpt('Chah2001_S15_F01', 'Reflection', "How do Ajahn Chah's teachings apply to lay life?")
    excerpt('WR2016_S39_F05', 'Question', 'How are contact and viññāṇa nutriment?')
SN 12.64
    excerpt('TG2015_S06_F09', 'Question', "In this afternoon's talk, Ajahn Karunadhammo mentioned the benefits...")
SN 12.67
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
SN 14.12
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
SN 15.1
    excerpt('WR2005-1_S11_F01', 'Reflection', 'Fine-tuning the balance between stillness and investigation.')
SN 15.14
    excerpt('Anniversary2016_S05_F08', 'Story', 'Dharma Master Heng Shun teaches his students to recite the Mata Sut...')
SN 17
    excerpt('ChahQA2025_S01_F10', 'Question', 'What would Ajahn Chah say if he visited our Western monasteries tod...')
SN 22.15
    excerpt('WR2025_S16_F00', 'Reading group', '')
SN 22.22
    excerpt('TG2014_S01_F05', 'Question', "Thank you for your talk on mindfulness today—very helpful. I've bee...")
    excerpt('WR2016_S53_F02', 'Question', 'What is the difference between upadhi viveka and citta viveka?')
SN 22.26
    excerpt('Nanachat2025_S00_F05', 'Question', 'What is often the most neglected quality in individual monks? What ...')
SN 22.49
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
SN 22.59
    excerpt('WR2016_S26_F01', 'Comment', '"I\'m half expecting the earth to shake." ++Comment++ by {teachers} ...')
    excerpt('WR2016_S26_F06', 'Comment', 'The Buddha taught not-self by ecouraging his disciples to ask these...')
    excerpt('WR2025_S05_F03', 'Question', 'Using the words passion and greed as if they are interchangeable se...')
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
    excerpt('WR2025_S15_F05', 'Teaching', 'Three kinds of selfing.')
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
SN 22.59.11
    excerpt('TG2013_S07_F09', 'Question', 'Is there consciousness (awareness, knowing) in the experience of ni...')
SN 22.79
    excerpt('WR2015_S24_F00', 'Reading group', '')
    excerpt('WR2015_S24_F01', 'Question', 'Why does the Buddha describe perception in terms of colors but cons...')
SN 22.81
    excerpt('WR2025_S12_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [70-76](The Island p. 70).')
SN 22.87
    excerpt('UD2019-5_S02_F03', 'Question', 'You mentioned the example of the monk who wanted to commit suicide ...')
SN 22.89
    excerpt('UD2015-2_S02_F01', 'Comment', 'With the analogy of the scent and the flower (SN 22.89), it sounds ...')
    excerpt('WR2025_S04_F03', 'Question', 'What is the difference between the fetter of self-view and the one ...')
SN 22.90
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
SN 22.100
    excerpt('Madison2023_S01_F06', 'Question', 'Could you give a Dhamma talk about the Five Aggregates?')
SN 35.23
    excerpt('Sudhana2023_S00_F08', 'Question', 'My understanding is that it is not good to indulge the five senses....')
SN 35.28
    excerpt('TG2014_S05_F16', 'Question', "Was the fire sermon a 'teaching moment' of hyperbole? I love to tak...")
    excerpt('WR2025_S04_F01', 'Comment', 'I always associate [Nibbāna] with the word coolness....')
    excerpt('WR2025_S05_F03', 'Question', 'Using the words passion and greed as if they are interchangeable se...')
    excerpt('WR2025_S06_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [48-52](The Island p. 48).')
    excerpt('WR2025_S06_F01', 'Question', 'This is a bit pedantic, but shouldn’t it be 1,003? It says the thre...')
    excerpt('WR2025_S06_F02', 'Question', 'You were saying the chanting takes 50 minutes. I understood the Bud...')
SN 35.80
    excerpt('WR2025_S30_F00', 'Reading group', '')
    excerpt('WR2025_S30_F05', 'Comment', 'That sense of directly knowing everything (SN 35.80) is the same la...')
SN 35.87
    excerpt('UD2019-5_S02_F03', 'Question', 'You mentioned the example of the monk who wanted to commit suicide ...')
SN 35.116
    excerpt('Path2019_S02_F11', 'Comment', "I'm improving my skill at seeing the greed or aversion when there a...")
    excerpt('Sudhana2023_S00_F08', 'Question', 'My understanding is that it is not good to indulge the five senses....')
SN 35.127
    excerpt('UD2021-1_S00_F05', 'Question', "What was the sutta you mentioned in regard to Ananda's question 'Wh...")
SN 35.131
    excerpt('WR2025_S31_F00', 'Reading group', '')
SN 35.243
    excerpt('WR2025_S13_F01', 'Question', 'A question about physical pain. Sometimes it feels like I can deal ...')
SN 35.247
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
SN 36.4
    excerpt('WR2015_S46_F00', 'Reading group', '')
SN 36.6
    excerpt('WR2005-1_S03_F03', 'Teaching', 'The importance of sustaining attention with neutral sensations.')
    excerpt('WR2015_S22_F03', 'Question', 'How do you practice with painful feeling?')
    excerpt('WR2015_S39_F01', 'Question', 'Could you explain the simile of the embers in regards to sensuality?')
    excerpt('WR2015_S46_F00', 'Reading group', '')
    excerpt('Path2019_S02_F12', 'Question', 'Could you talk about the difference between experiencing an unpleas...')
    excerpt('WR2025_S04_F05', 'Question', 'When Sariputta and Moggallāna died, [the Buddha] expressed almost a...')
    excerpt('WR2025_S13_F01', 'Question', 'A question about physical pain. Sometimes it feels like I can deal ...')
SN 36.7
    excerpt('WR2015_S47_F00', 'Reading group', '')
SN 36.11
    excerpt('WR2015_S24_F00', 'Reading group', '')
SN 36.21
    excerpt('WR2015_S05_F02', 'Question', 'In this passage where the Buddha lists illnesses and calamaties (AN...')
    excerpt('WR2015_S47_F00', 'Reading group', '')
SN 38.1
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
SN 41.10
    excerpt('UD2014-1_S01_F04', 'Reading', 'SN 41.10: Death of Citta the Householder')
SN 42.8
    excerpt('WR2015_S41_F00', 'Reading group', '')
    excerpt('UD2016-2_S02_F09', 'Question', "I like the translations 'conscience' and 'concern' for hiri and ota...")
SN 43.1
    excerpt('WR2005-1_S12_F02', 'Reflection', 'on jhāna and attainment.')
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
SN 44.9
    excerpt('WR2025_S05_F01', 'Question', 'When it comes to what is being reborn [in the metaphor from SN 44.9...')
    excerpt('WR2025_S06_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [48-52](The Island p. 48).')
SN 44.10
    excerpt('WR2025_S16_F00', 'Reading group', '')
SN 45.2
    excerpt('Anniversary2016_S05_F01', 'Recollection', 'The friendship between disciples of Ajahn Chah and the disciples of...')
    excerpt('Anniversary2016_S11_F03', 'Reflection', 'I am loved by many people at Abhayagiri.')
    excerpt('WR2025_S07_F03', 'Question', "What is the water that puts out the fire [in Thig 504-506, Sumedhā'...")
SN 45.12
    excerpt('WR2025_S30_F03', 'Question', "When the Buddha says don't completely isolate yourself (in AN 7.61)...")
SN 45.55
    excerpt('WR2005-1_S16_F01', 'Simile', 'As dawn precedes sunrise, when one recognizes the quality of appamā...')
SN 45.165
    excerpt('WR2025_S12_F03', 'Question', 'What is the earliest source that mentions the three kinds of dukkha?')
SN 46.1
    excerpt('Metta2008_S04_F12', 'Question', 'What is the Pali word for letting go or relinquishment? Is this the...')
SN 46.14
    excerpt('UD2018-2_S03_F03', 'Question', "I notice that most of the paritta chants don't have English transla...")
SN 46.51
    excerpt('WR2005-1_S06_F00', 'Summary', 'Following the outline of SN 46.51, Ajahn Pasanno describes the fact...')
    excerpt('WR2005-1_S06_F01', 'Teaching', 'Attending to attractive objects nourishes sensual desire. (SN 46.51)')
    excerpt('WR2005-1_S06_F02', 'Teaching', 'Attending to what we feel obstructed by nourishes ill-will. (SN 46.51)')
    excerpt('WR2005-1_S06_F03', 'Teaching', 'Following the path of least resistance nourishes sloth and torpor. ...')
SN 46.53
    excerpt('WR2014_S58_F05', 'Question', 'In my desire to get to the “heart of it” I find part of my mind rea...')
    excerpt('WR2015_S26_F00', 'Reading group', '')
    excerpt('TG2016_S04_F09', 'Question', 'Please explain the seven factors of awakening and how to practice t...')
SN 46.55
    excerpt('WR2005-1_S08_F01', 'Meditation instruction', 'Be present with the physical experience of the breath. Bring a sens...')
    excerpt('Metta2008_S02_F09', 'Question', 'Could you talk more about working with the hindrance of doubt?')
SN 47.3
    excerpt('Awaken2021_S01_F00', 'Other', '++Sutta++: SN 47.3: Purify the foundations of wholesomeness.')
SN 47.4
    excerpt('WR2015_S21_F00', 'Reading group', '')
    excerpt('WR2015_S21_F02', 'Question', 'What is the Pāli word translated as disjoined or detached [in SN 47...')
SN 47.6
    excerpt('WR2015_S16_F01', 'Comment', 'The phrase "ancestral territory" [mentioned in SN 47.6] doesn\'t car...')
    excerpt('WR2015_S16_F02', 'Question', 'Why is the intellect not included in the five cords of sensual plea...')
SN 47.7
    excerpt('WR2015_S16_F03', 'Question', "Why doesn't the passage (SN 47.7) mention obsession with painful ob...")
SN 47.8
    excerpt('WR2015_S18_F01', 'Question', 'What are the rewards for the skillful monk?')
SN 47.10
    excerpt('WR2015_S31_F01', 'Discussion', "of Ajahn Ṭhānissaro's translation “practice jhāna.”")
SN 47.13
    excerpt('TG2014_S03_F08', 'Question', 'I know parting with loved ones is a natural course of life, but dee...')
SN 47.14
    excerpt('TG2014_S03_F08', 'Question', 'I know parting with loved ones is a natural course of life, but dee...')
    excerpt('WR2025_S04_F05', 'Question', 'When Sariputta and Moggallāna died, [the Buddha] expressed almost a...')
SN 47.19
    excerpt('UD2014-1_S02_F04', 'Reflection', "How Dhamma practice helped me be with my mother's death and support...")
    excerpt('WR2015_S01_F00', 'Dhamma talk', 'After the Abhayagiri community begins the retreat with the ceremony...')
SN 47.40
    excerpt('WR2015_S20_F00', 'Reading group', '')
SN 48.9
    excerpt('TG2015_S07_F14', 'Question', "How important is chanting for one's practice? Do you have any tips ...")
SN 48.45
    excerpt('WR2025_S30_F00', 'Reading group', '')
SN 48.53
    excerpt('WR2025_S24_F04', 'Question', 'You read, "he realizes with the body" (MN 70.23), and I read in one...')
SN 48.54
    excerpt('WR2025_S30_F00', 'Reading group', '')
SN 51.15
    excerpt('WR2015_S15_F00', 'Reading group', '')
    excerpt('WR2018-2_S11_F05', 'Question', 'I was reading the book _Hooked_ about desire, consumerism, and soci...')
SN 51.20
    excerpt('WR2015_S31_F00', 'Reading group', '')
    excerpt('WR2025_S27_F00', 'Reading group', '')
SN 54.8
    excerpt('WR2015_S23_F00', 'Reading group', '')
SN 55.1
    excerpt('TG2014_S01_F01', 'Question', 'In what cases, if any, is it useful to try to assess whether stream...')
    excerpt('WR2018-2_S11_F01', 'Question', 'How can those just entering monastic life lay a good foundation?')
SN 55.5
    excerpt('Kathina2021_S02_F01', 'Comment', 'I listen to the talks and read the books, and everything is so logi...')
    excerpt('Sudhana2023_S00_F05', 'Question', 'I feel that a lot of people are disconnected with the reality world...')
SN 55.22
    excerpt('Anniversary2024_S04_F02', 'Question', 'I am concerned about the clarity of mind if I have prolonged pain. ...')
SN 55.24
    excerpt('UD2014-1_S01_F05', 'Reading', 'SN 55.24-25: Sarakāni')
    excerpt('UD2014-1_S01_F09', 'Question', 'Why is the story of Sarakāni controversial in Sri Lanka?')
    excerpt('WR2018-2_S03_F05', 'Question', 'What about Sarakāni (SN 55.24-25), the stream enterer who took to d...')
SN 55.40
    excerpt('Awaken2021_S01_F01', 'Question', 'I find it very difficult to stay with the breath. After 15-20 minut...')
SN 55.42
    excerpt('TG2014_S01_F01', 'Question', 'In what cases, if any, is it useful to try to assess whether stream...')
SN 56.11
    excerpt('UD2012-3_S02_F03', 'Question', "I've heard that devas and brahmas aren't able to become enlightened...")
    excerpt('WR2014_S40_F05', 'Question', 'What is the difference between abandoning craving and realizing the...')
    excerpt('TG2014_S02_F01', 'Question', "On 'The Discourse on Setting in Motion the Wheel of The Dhamma,' to...")
    excerpt('TG2015_S05_F16', 'Question', 'Can you clarify the difference between desire and intention? It see...')
    excerpt('TG2015_S07_F14', 'Question', "How important is chanting for one's practice? Do you have any tips ...")
    excerpt('WR2016_S49_F03', 'Question', 'Did you find any particular holy sites especially affecting?')
    excerpt('TG2016_S06_F04', 'Question', 'Where is the middle way taught in the suttas? and how might that he...')
    excerpt('WR2018-2_S11_F04', 'Question', 'At the beginning of this retreat, Tan Ajahn Anan advised us, "Don\'t...')
    excerpt('UD2019-5_S01_F02', 'Question', 'Can one bring up a theme to gain deeper understanding?')
    excerpt('Rishikesh2023_S04_F01', 'Question', 'What is the translation of sabbaṃ dukkhaṃ? The way you translate it...')
    excerpt('WR2025_S05_F03', 'Question', 'Using the words passion and greed as if they are interchangeable se...')
    excerpt('WR2025_S06_F10', 'Question', 'There are people who tend to teach a lot about the deva realm. One ...')
    excerpt('WR2025_S27_F00', 'Reading group', '')
SN 56.11.5
    excerpt('WR2025_S27_F03', 'Question', 'Is knowledge an vision [described in AN 10.2] different than the Dh...')
SN 56.35
    excerpt('UD2012-4_S02_F08', 'Question', 'How do we know when to ask for directions on the path as opposed to...')
AN 1.49
    excerpt('WR2014_S18_F04', 'Question', 'Do you have any advice about how to hold a particularly strong “fig...')
    excerpt('TG2015_S04_F05', 'Question', '‘Luminous is the mind.’ Is the luminous mind conditioned or uncondi...')
AN 1.51
    excerpt('TG2016_S01_F06', 'Question', 'Does the Buddha say all beings are inherently good? How about gener...')
AN 1.182
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
AN 1.296
    excerpt('MValley2021_S00_F02', 'Question', 'How to balance the tension between the warrior energy (taking actio...')
AN 1.314
    excerpt('UD2012-4_S01_F01', 'Comment', 'In the image of planting a seed (AN 1.314-315), for Dhamma practice...')
AN 1.494
    excerpt('WR2025_S22_F00', 'Reading group', '')
    excerpt('WR2025_S22_F07', 'Teaching', 'Recollecting the peace of Nibbāna.')
AN 1.575
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
AN 1.616
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
AN 2.5
    excerpt('UD2013-1_S02_F05', 'Question', 'What is your take on satisfaction, being in tune, and stagnation?')
AN 2.19
    excerpt('Awaken2021_S02_F03', 'Question', 'What technique helps one see arising and ceasing really clearly?')
AN 2.33
    excerpt('Metta2008_S05_F02', 'Question', 'Would you explain the duties adult children have towards ageing par...')
AN 2.126
    excerpt('SRD2023_S00_F03', 'Question', 'During times of intense joy and happiness, I find that joy and happ...')
AN 3.7
    excerpt('WR2025_S11_F09', 'Question', "Did you say, 'Nibbāna is the source of all virtue?'")
AN 3.12
    excerpt('TG2014_S01_F01', 'Question', 'In what cases, if any, is it useful to try to assess whether stream...')
AN 3.32
    excerpt('SRD2024_S03_F05', 'Story', 'A woman asked Ajahn Chah if she would have to give up listening to ...')
    excerpt('WR2025_S16_F00', 'Reading group', '')
AN 3.33
    excerpt('WR2025_S16_F01', 'Comment', 'about the designations for the Five Hindrances and insight in Snp 5...')
AN 3.53
    excerpt('WR2016_S15_F01', 'Comment', 'This reading reminds me of a sutta where the Buddha defines "appare...')
AN 3.55
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
    excerpt('WR2025_S23_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [226-230](The Island p. 226).')
AN 3.60
    excerpt('TG2015_S06_F10', 'Question', 'Did the Buddha perform any miracles?')
AN 3.65
    excerpt('Metta2008_S05_F13', 'Question', 'The near enemy to equanimity is aloofness. Can you offer clues on h...')
    excerpt('UD2019-5_S01_F08', 'Question', 'Did the Buddha ever say to send lovingkindness to oneself?')
AN 3.86
    excerpt('WR2015_S45_F10', 'Comment', 'Sīla requires quite a bit of thinking.')
AN 3.100
    excerpt('TG2013_S07_F02', 'Question', 'Can you talk about karma? Is reaping negative karma from my past ac...')
    excerpt('UD2016-2_S02_F09', 'Question', "I like the translations 'conscience' and 'concern' for hiri and ota...")
AN 3.101
    excerpt('WR2025_S24_F00', 'Reading group', '')
AN 3.102
    excerpt('WR2025_S24_F00', 'Reading group', '')
    excerpt('WR2025_S24_F01', 'Question', 'Could [the principles in AN 3.102] also be related to practicing an...')
    excerpt('WR2025_S24_F02', 'Question', 'In practice, how do you know if you are tending towards laziness or...')
AN 3.136
    excerpt('WR2014_S46_F14', 'Question', "If you don't think you will reach Nibbāna in this life, did Ajahn C...")
AN 3.137
    excerpt('WR2015_S15_F02', 'Question', 'Is the Buddha quoted as saying “I teach a path of the application o...')
    excerpt('Awaken2021_S02_F04', 'Question', 'What technique to use to realize the fruits of this practice in thi...')
AN 4.17
    excerpt('DRBU2014_S00_F23', 'Question', 'So what about the Bodhisattva practice?')
AN 4.28
    excerpt('WR2016_S47_F01', 'Question', 'What are your thoughts about developing wholesome qualities when th...')
AN 4.41
    excerpt('WR2005-1_S12_F04', 'Teaching', 'The four results of samādhi described in AN 4.41.')
    excerpt('WR2015_S18_F00', 'Reading group', '')
    excerpt('WR2015_S18_F02', 'Teaching', 'Outline of AN 4.41 Samādhibhāvanā: Four types of concentration.')
AN 4.42
    excerpt('UD2021-1_S00_F02', 'Question', 'What is the origin of asking a question three times?')
AN 4.45
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
AN 4.55
    excerpt('TG2016_S03_F10', 'Question', 'How would you describe romantic love? And how do you know if it is ...')
    excerpt('TG2016_S08_F02', 'Question', 'Could you describe in detail and provide explicit examples of the f...')
    excerpt('Teen2017_S00_F11', 'Comment', "I haven't heard any Buddhist teachers talk about wholesome romantic...")
    excerpt('UD2019-4_S01_F03', 'Comment', 'Coming out af a long-term relationship where someone was killed in ...')
AN 4.77
    excerpt('WR2015_S47_F02', 'Discussion', 'about kamma and the results of kamma.')
    excerpt('Anniversary2021_S12_F07', 'Question', 'Is it fine to give with the understanding of the law of cause and e...')
AN 4.94
    excerpt('WR2015_S33_F00', 'Reading group', '')
    excerpt('WR2015_S33_F01', 'Question', 'Does AN 4.94 undercut the whole debate about whether to practice in...')
AN 4.113
    excerpt('WR2025_S24_F04', 'Question', 'You read, "he realizes with the body" (MN 70.23), and I read in one...')
AN 4.125
    excerpt('UD2019-5_S01_F08', 'Question', 'Did the Buddha ever say to send lovingkindness to oneself?')
AN 4.162
    excerpt('Path2019_S01_F13', 'Question', 'Could you say something about the fact that extreme hardship exists...')
AN 4.170
    excerpt('UD2015-4_S04_F05', 'Question', 'Is the purpose of jhāna aand meditation to build up the strength of...')
AN 4.179
    excerpt('Madison2023_S01_F01', 'Question', 'In the dialogue between Ānanda and Sariputta (AN 4.179), could you ...')
    excerpt('WR2025_S22_F00', 'Reading group', '')
AN 4.184
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
AN 4.192
    excerpt('WR2018-2_S05_F03', 'Question', "What about senior monks who don't meet our expectations of conduct ...")
AN 4.243
    excerpt('Metta2008_S05_F14', 'Question', 'In your opinion, why do you think Mogallana is portrayed in the scr...')
    excerpt('UD2014-2_S03_F11', 'Question', 'How is there clinging to personality?')
    excerpt('DRBU2014_S00_F22', 'Question', "[Ajahn Mun's biography](Ajahn Mun Biography) describes a constant f...")
    excerpt('TG2014_S05_F05', 'Question', 'There is a borderline between being fierceful (in a wholesome way) ...')
AN 4.245
    excerpt('WR2015_S17_F00', 'Reading group', '')
AN 5.29
    excerpt('WR2015_S19_F05', 'Question', 'Can jhana occur in walking meditation?')
AN 5.38
    excerpt('UD2016-2_S02_F15', 'Question', "AN 5.38 says, 'Not by sorrow can even the slightest good come.' How...")
AN 5.48
    excerpt('UD2016-2_S01_F02', 'Question', 'How do these particular teachings (AN 5.48: Situations) fit with ka...')
    excerpt('UD2016-2_S01_F03', 'Comment', 'I appreciate that AN 5.48 includes devas and Māra.')
    excerpt('UD2016-2_S01_F05', 'Question', "In this sutta (AN 5.48), there's the assumption that everyone has e...")
    excerpt('UD2016-2_S01_F07', 'Comment', "I've been reflecting on how AN 5.48 applies to environmental and co...")
AN 5.57
    excerpt('TG2014_S03_F08', 'Question', 'I know parting with loved ones is a natural course of life, but dee...')
    excerpt('TG2015_S01_F01', 'Question', 'Equanimity...your thoughts?')
    excerpt('TG2015_S01_F08', 'Question', 'I volunteer in hospice and was in attendance for the passing of my ...')
AN 5.161
    excerpt('UD2020_S00_F07', 'Question', 'Why is turning the left side of your body to the Buddha disrespectf...')
AN 5.162
    excerpt('WR2018-2_S05_F04', 'Question', "Do you remember the sutta that compares people's behaivor to a puddle?")
AN 5.177
    excerpt('UD2013-1_S01_F03', 'Question', 'Could you talk more about the particular professions that the Buddh...')
    excerpt('UD2013-1_S01_F07', 'Question', 'What about people whose livelihood falls into one of these categori...')
    excerpt('UD2013-1_S01_F12', 'Question', 'The Buddha taught the five forms of wrong livelihood [AN 5.177]. Th...')
    excerpt('WR2025_S26_F05', 'Comment', 'The general formula for Right Livelihood seems to be addressed to l...')
AN 5.208
    excerpt('WR2014_S37_F01', 'Question', 'Could you describe ways to work with delighting and wanting around ...')
    excerpt('TG2014_S06_F10', 'Question', 'Is my understanding of the first noble truth correct in that it doe...')
    excerpt('UD2018-1_S03_F15', 'Question', "When you have completed the practice, does everything become 'down ...")
AN 6.10
    excerpt('Metta2008_S05_F10', 'Question', 'Is gladness the same as thankfulness?')
    excerpt('SRD2013_S03_F08', 'Question', 'I appreciate your emphasis on clarity, stability, and spaciousness....')
    excerpt('TG2014_S02_F13', 'Question', 'Regarding the anussatis, how does one recollect or contemplate the ...')
AN 6.16
    excerpt('UD2014-1_S01_F03', 'Reading', "AN 6.16: Nakula's Father")
AN 6.19
    excerpt('WR2015_S10_F00', 'Reading group', '')
AN 6.20
    excerpt('WR2015_S10_F00', 'Reading group', '')
AN 6.46
    excerpt('WR2014_S12_F04', 'Question', 'Is the samatha versus vipassanā debate still active in Thailand?')
AN 6.49
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
AN 6.55
    excerpt('UD2013-1_S02_F05', 'Question', 'What is your take on satisfaction, being in tune, and stagnation?')
    excerpt('UD2013-1_S02_F06', 'Question', 'Regarding the lute simile (AN 6.55), I notice that even properly tu...')
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
AN 6.63.33
    excerpt('WR2025_S18_F01', 'Question', 'When we immerse and lose ourselves in a book or movie, is this the ...')
AN 6.101
    excerpt('WR2025_S18_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [101-105](The Island p. 101).')
AN 7.6
    excerpt('UD2016-2_S02_F00', 'Reading', 'AN 7.6: Treasures.')
    excerpt('UD2016-2_S02_F04', 'Comment', 'When I hear the word "shame," it\'s.a cousin of guilt. But in this c...')
AN 7.21
    excerpt('WR2016_S36_F02', 'Question', 'Contemplating the decline of Vesali, how can we distinguish saṃvega...')
AN 7.49
    excerpt('UD2019-4_S03_F04', 'Question', 'There are teachings about different levels of generosity (e.g. AN 7...')
AN 7.50
    excerpt('WR2018-2_S02_F02', 'Question', 'Are their multiple levels of brahmacariyā (celibacy)?')
AN 7.52
    excerpt('WR2025_S14_F01', 'Question', 'When was the idea of merit [being like a celestial currency] incorp...')
AN 7.55
    excerpt('WR2025_S13_F04', 'Question', "One of the descriptions I've heard associated with stream entry is ...")
AN 7.58
    excerpt('WR2014_S42_F05', 'Question', 'How does one work with dullness and drowsiness in sitting meditation?')
AN 7.61
    excerpt('WR2025_S30_F00', 'Reading group', '')
    excerpt('WR2025_S30_F00', 'Reading group', '')
    excerpt('WR2025_S30_F01', 'Comment', 'AN 7.61 goes from some basic aspects of training through a graduate...')
    excerpt('WR2025_S30_F03', 'Question', "When the Buddha says don't completely isolate yourself (in AN 7.61)...")
    excerpt('WR2025_S30_F04', 'Question', 'When the Buddha addressed AN 7.61 to Mahā Mogallāna, was Mahā Mogal...')
AN 7.79
    excerpt('WR2015_S02_F00', 'Dhamma talk', 'Ajahn Pasanno reflects upon the question: “What kind of effort do w...')
AN 8.2
    excerpt('Path2019_S01_F13', 'Question', 'Could you say something about the fact that extreme hardship exists...')
AN 8.11
    excerpt('WR2025_S13_F04', 'Question', "One of the descriptions I've heard associated with stream entry is ...")
AN 8.19
    excerpt('UD2012-3_S01_F05', 'Question', 'Sometimes you hear something...[audio unclear]....What is your opin...')
AN 8.26
    excerpt('UD2015-3_S00_F02', 'Question', 'What did the Buddha think following his teachings should mean or en...')
    excerpt('UD2015-3_S00_F04', 'Question', 'Why did Jīvaka ask whether a virtuous lay follower is practicing fo...')
    excerpt('UD2015-3_S00_F05', 'Question', 'Are the qualities in the Jīvaka Sutta (AN 8.26) listed in order of ...')
AN 8.30
    excerpt('WR2015_S48_F00', 'Reading group', '')
    excerpt('WR2015_S48_F01', 'Discussion', 'of the meaning of papañca in AN 8.30 and various other suttas.')
AN 8.39
    excerpt('UD2012-4_S02_F09', 'Question', 'Can you speak more about the impermance of goodness?')
    excerpt('SRD2023_S00_F05', 'Question', 'Is physical sexual desire the same as the desire for food and water...')
AN 8.63
    excerpt('WR2015_S32_F00', 'Reading group', '')
    excerpt('WR2015_S32_F02', 'Question', 'Why did the Buddha ask the monk to develop meditation in many ways ...')
AN 8.81
    excerpt('WR2015_S32_F00', 'Reading group', '')
AN 9.3
    excerpt('WR2025_S03_F03', 'Question', 'Could you clarify where Nibbāna fits into the different stages of e...')
    excerpt('WR2025_S17_F00', 'Reading group', '')
    excerpt('WR2025_S19_F02', 'Question', 'You could have a reasonable intention to stop a habit or stop seein...')
    excerpt('WR2025_S25_F00', 'Reading group', '')
AN 9.7
    excerpt('WR2025_S11_F09', 'Question', "Did you say, 'Nibbāna is the source of all virtue?'")
AN 9.11
    excerpt('Metta2008_S01_F04', 'Question', 'As a guilt-ridden American, how do you respond to personal mistakes...')
AN 9.12
    excerpt('WR2025_S14_F03', 'Question', 'I heard somewhere that the Buddha regretted giving the teaching on ...')
AN 9.36
    excerpt('WR2014_S40_F05', 'Question', 'What is the difference between abandoning craving and realizing the...')
    excerpt('WR2015_S23_F00', 'Reading group', '')
    excerpt('WR2015_S33_F00', 'Reading group', '')
    excerpt('WR2015_S33_F02', 'Teaching', 'Commentary on AN 9.36, “Jhāna.”')
    excerpt('WR2015_S33_F03', 'Question', 'Does the Buddha mean [in AN 9.36] that one can enter and emerge fro...')
    excerpt('WR2015_S33_F05', 'Question', 'Related to the need to emerge from neither-perception-nor-non-perce...')
    excerpt('WR2015_S33_F08', 'Question', 'Do you have to emerge from jhāna to contemplate the characteristics...')
AN 9.41
    excerpt('UD2017-4_S04_F02', 'Question', 'In AN 9.41, does the Buddha enumerate the drawbacks of sensuality?')
AN 10.2
    excerpt('WR2005-1_S11_F00', 'Summary', 'AN 10.2 explains that samādhi and liberation follow naturally from ...')
    excerpt('Nanachat2025_S00_F08', 'Question', 'When practicing to get out of the world, how does one avoid slippin...')
    excerpt('WR2025_S27_F00', 'Reading group', '')
    excerpt('WR2025_S27_F01', 'Comment', 'Some of the links [in AN 10.2] seem more natural than others....For...')
    excerpt('WR2025_S27_F02', 'Question', 'You mentioned that one of the links [in AN 10.2] is pleasure. What ...')
    excerpt('WR2025_S27_F03', 'Question', 'Is knowledge an vision [described in AN 10.2] different than the Dh...')
AN 10.3
    excerpt('SRD2013_S03_F08', 'Question', 'I appreciate your emphasis on clarity, stability, and spaciousness....')
AN 10.48
    excerpt('TG2015_S04_F15', 'Question', 'One of the books I have read suggests to practice the last moment o...')
    excerpt('TG2016_S03_F11', 'Question', 'How do I deal with the mind which loves someone who doesn’t love ba...')
AN 10.51
    excerpt('WR2025_S07_F03', 'Question', "What is the water that puts out the fire [in Thig 504-506, Sumedhā'...")
AN 10.58
    excerpt('WR2015_S15_F00', 'Reading group', '')
    excerpt('WR2015_S15_F04', 'Question', 'Can you speak about the roots of wholesome and unwholesome desire?')
AN 10.60
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
    excerpt('WR2015_S05_F02', 'Question', 'In this passage where the Buddha lists illnesses and calamaties (AN...')
    excerpt('TG2015_S07_F14', 'Question', "How important is chanting for one's practice? Do you have any tips ...")
    excerpt('WR2016_S56_F04', 'Discussion', 'of sañña and paññā.')
    excerpt('WR2018-2_S11_F04', 'Question', 'At the beginning of this retreat, Tan Ajahn Anan advised us, "Don\'t...')
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
    excerpt('WR2025_S22_F00', 'Reading group', '')
AN 10.60.10
    excerpt('WR2025_S22_F07', 'Teaching', 'Recollecting the peace of Nibbāna.')
AN 10.61
    excerpt('WR2014_S37_F04', 'Question', 'Could you say more about the positive causal process that is the op...')
    excerpt('WR2025_S28_F04', 'Question', 'In my experience, sometimes when I rest in the awareness for a long...')
AN 10.67
    excerpt('WR2025_S13_F01', 'Question', 'A question about physical pain. Sometimes it feels like I can deal ...')
AN 10.69
    excerpt('WR2025_S27_F00', 'Reading group', '')
AN 10.92
    excerpt('WR2025_S09_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [61-63](The Island p. 61).')
AN 10.177
    excerpt('UD2014-1_S01_F19', 'Question', 'Is it possible to dedicate merit to our four-legged companions afte...')
    excerpt('UD2014-1_S01_F24', 'Question', 'If beings are reborn immediately, how does ritual [sharing of merit...')
    excerpt('UD2014-1_S01_F26', 'Question', 'If a family member who has passed turns into a hungry ghost, how mi...')
AN 11.1
    excerpt('SRD2011_S02_F03', 'Comment', 'Living on faith increases your potential anxiety level. I came to B...')
    excerpt('Awaken2021_S01_F01', 'Question', 'I find it very difficult to stay with the breath. After 15-20 minut...')
AN 11.11
    excerpt('WR2015_S42_F00', 'Reading group', '')
    excerpt('WR2015_S42_F01', 'Teaching', 'Commentary on AN 11.11: “Mahānāma:” Using recollection to gladden a...')
    excerpt('WR2015_S42_F02', 'Comment', 'The eight qualities of sīlānussati [in AN 11.11] define what it mea...')
AN 11.12
    excerpt('Awaken2021_S01_F01', 'Question', 'I find it very difficult to stay with the breath. After 15-20 minut...')
AN 11.15
    excerpt('WR2015_S42_F00', 'Reading group', '')
AN 11.16
    excerpt('WR2025_S12_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [70-76](The Island p. 70).')
Dhp 1
    excerpt('UD2015-2_S02_F02', 'Question', 'Does everything point back to the third satpaṭṭhāna (mindfulness of...')
Dhp 5
    excerpt('TG2016_S02_F10', 'Question', 'Can you talk about working with the practice in what seems like per...')
Dhp 21
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
Dhp 46
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
Dhp 65
    excerpt('SRD2010_S01_F13', 'Reading', "from the [draft biography](): Ajahn Mun's character and legacy.")
Dhp 92
    excerpt('SRD2010_S01_F13', 'Reading', "from the [draft biography](): Ajahn Mun's character and legacy.")
Dhp 102
    excerpt('WR2025_S16_F02', 'Question', "Does Ajahn Chah's phrase, 'Right in fact but wrong in Dhamma,' impl...")
Dhp 160
    excerpt('WR2025_S30_F07', 'Teaching', 'The four bases of clinging are a theme for investigation.')
Dhp 227
    excerpt('Madison2023_S02_F16', 'Question', 'How does one reconcile perceived imperfections and unskillful behai...')
Dhp 244
    excerpt('SRD2011_S02_F03', 'Comment', 'Living on faith increases your potential anxiety level. I came to B...')
Dhp 259
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
Dhp 299
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
Ud 1.3
    excerpt('TG2015_S02_F06', 'Question', 'Can you address dependent origination and causation?')
Ud 1.10
    excerpt('WR2016_S24_F01', 'Question', 'Can you provide guidance on the contemplation of conceiving, and na...')
    excerpt('WR2025_S10_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [64-67](The Island p. 64).')
    excerpt('WR2025_S10_F02', 'Question', 'What about the cow that killed the arahant Bahiya (Ud 1.10)?')
    excerpt('WR2025_S10_F03', 'Question', 'When Luang Por Sumedho talks about resting in awareness in which ev...')
Ud 2.1
    excerpt('WR2025_S17_F00', 'Reading group', '')
Ud 2.10
    excerpt('WR2015_S45_F02', 'Question', 'Examples of pleasures of renunciation?')
    excerpt('WR2025_S19_F01', 'Comment', 'This reading about the bliss of Nibbāna (_The Island_ p. 105; MN 75...')
Ud 3.5
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
Ud 3.6
    excerpt('TG2013_S01_F02', 'Question', 'Is it possible for an arahant to have seemingly negative thoughts o...')
Ud 3.10
    excerpt('TG2014_S01_F09', 'Question', 'A scientist—popular, interesting—said as parting shot to his audien...')
    excerpt('WR2016_S24_F01', 'Question', 'Can you provide guidance on the contemplation of conceiving, and na...')
    excerpt('Madison2023_S03_F06', 'Question', 'Please, a short talk on Nibbāna.')
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
    excerpt('WR2025_S11_F00', 'Reading', 'from [_The Island_](), Chapter 4, pp. [68-70](The Island p. 68).')
    excerpt('WR2025_S13_F05', 'Question', 'Is there any other language that can describe things correctly? For...')
    excerpt('WR2025_S18_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [101-105](The Island p. 101).')
Ud 4.1
    excerpt('WR2025_S03_F03', 'Question', 'Could you clarify where Nibbāna fits into the different stages of e...')
    excerpt('WR2025_S17_F00', 'Reading group', '')
    excerpt('WR2025_S25_F00', 'Reading group', '')
Ud 4.4
    excerpt('Metta2008_S05_F14', 'Question', 'In your opinion, why do you think Mogallana is portrayed in the scr...')
Ud 5.5
    excerpt('WR2025_S23_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [226-230](The Island p. 226).')
Ud 5.6
    excerpt('UD2018-2_S01_F02', 'Story', 'The Buddha asks a monk to recite the [Aṭṭhakavagga (Snp Chapter 4)]...')
Ud 6.1
    excerpt('Metta2008_S03_F01', 'Question', "One of my lay insight mediation teachers said, 'The Western lay pra...")
Ud 6.6
    excerpt('WR2025_S16_F00', 'Reading group', '')
Ud 7.8
    excerpt('WR2015_S36_F00', 'Reading group', '')
Ud 8.3
    excerpt('WR2016_S38_F01', 'Question', 'The way Ajahn Paññavaddho describes citta sounds like a soul. Can y...')
Ud 8.8
    excerpt('UD2019-4_S01_F00', 'Reading', 'Ud 8.8: Visākhā Sutta')
Iti 22
    excerpt('UD2019-4_S03_F03', 'Question', 'My natural tendency is to push the world away and to have the attit...')
    excerpt('Madison2023_S02_F05', 'Question', 'I have had many losses over the year, and both my parents passed aw...')
    excerpt('WR2025_S14_F01', 'Question', 'When was the idea of merit [being like a celestial currency] incorp...')
Iti 34
    excerpt('WR2015_S14_F00', 'Reading group', '')
Iti 49
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
Iti 54
    excerpt('WR2025_S23_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [226-230](The Island p. 226).')
Iti 58
    excerpt('WR2025_S18_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [101-105](The Island p. 101).')
Iti 83
    excerpt('UD2014-1_S01_F22', 'Question', 'I read about the advice given to dying devas. Should more people kn...')
Iti 90
    excerpt('WR2015_S21_F00', 'Reading group', '')
Iti 93
    excerpt('WR2025_S06_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [48-52](The Island p. 48).')
Iti 94
    excerpt('WR2025_S10_F00', 'Reading', 'from [_The Island_](), Chapter 3, pp. [64-67](The Island p. 64).')
Snp 1.4
    excerpt('WR2015_S17_F00', 'Reading group', '')
    excerpt('WR2015_S17_F03', 'Question', 'What word does the translator (Saddhatissa) render as “immortality?”')
    excerpt('WR2015_S17_F04', 'Question', 'What is a plowshare? ...So mindfulness is both the goad and the plo...')
Snp 1.8
    excerpt('UD2017-4_S04_F08', 'Question', 'How does renuciation reinforce compassion?')
Snp 2.4
    excerpt('WR2014_S28_F02', 'Question', 'In the Pure Land tradition, there are practices that prepare one fo...')
    excerpt('TG2016_S06_F07', 'Question', '‘Teacher of Gods and Humans’. Can you talk about this? What Gods di...')
    excerpt('WR2018-2_S02_F01', 'Question', 'Can you talk about respect in the context of horizontal and vertica...')
    excerpt('WR2025_S19_F02', 'Question', 'You could have a reasonable intention to stop a habit or stop seein...')
Snp 4.5
    excerpt('UD2017-4_S03_F06', 'Question', 'Snp 4.5 and Snp 4.6 refer to what is seen, heard and thought. Is th...')
Snp 4.6
    excerpt('UD2017-4_S03_F02', 'Question', 'Snp 4.6 says something about not clinging to passion and dispassion...')
    excerpt('UD2017-4_S03_F06', 'Question', 'Snp 4.5 and Snp 4.6 refer to what is seen, heard and thought. Is th...')
Snp 4.11
    excerpt('WR2015_S48_F01', 'Discussion', 'of the meaning of papañca in AN 8.30 and various other suttas.')
Snp 5.11
    excerpt('Anniversary2021_S08_F16', 'Reflection', 'Do you miss Abhayagiri?')
Snp 5.14
    excerpt('WR2025_S16_F00', 'Reading group', '')
    excerpt('WR2025_S16_F01', 'Comment', 'about the designations for the Five Hindrances and insight in Snp 5...')
Snp 1074
    excerpt('WR2025_S05_F02', 'Question', 'So Luang Por Sumhedo’s talk the other day where he said that our co...')
Snp 1086
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
    excerpt('WR2025_S29_F00', 'Reading group', '')
Snp 1098
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
Snp 1106
    excerpt('WR2025_S28_F00', 'Reading', 'from [_The Island_](), Chapter 13, pp. [239-246](The Island p. 239).')
Thag 1.104
    excerpt('WR2015_S05_F00', 'Reading', 'from [_Body Contemplation: A Study Guide_]().')
Thag 1062
    excerpt('UD2016-2_S02_F16', 'Question', 'Part of the sense of loss and sorrow is the joys that have created ...')
Thag 1223
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
Thig 13.3
    excerpt('WR2025_S07_F01', 'Story', 'Reprinting _The Enlightened Nuns from the Time of the Buddha_ by Pa...')
Thig 14.1
    excerpt('WR2015_S49_F05', 'Question', 'Examples of signs and secondary characteristics of sense objects?')
Thig 112
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
    excerpt('WR2025_S07_F05', 'Comment', 'The story of Patācārā realizing the end of suffering [in Thig 112-1...')
Thig 504
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
    excerpt('WR2025_S07_F03', 'Question', "What is the water that puts out the fire [in Thig 504-506, Sumedhā'...")
Thig 512
    excerpt('WR2025_S07_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [52-56](The Island p. 52).')
Mil 320
    excerpt('WR2025_S11_F09', 'Question', "Did you say, 'Nibbāna is the source of all virtue?'")
BuPj 1.2.1
    excerpt('Path2019_S01_F13', 'Question', 'Could you say something about the fact that extreme hardship exists...')
BuPj 4.1.2
    excerpt('WR2025_S05_F04', 'Question', 'Is the Buddha incapable of rage and passion himself? From the cooln...')
BuSs 8
    excerpt('Anniversary2021_S22_F05', 'Question', 'How does one practice wise restraint in lay life when one has to de...')
BuSs 12
    excerpt('TG2015_S02_F03', 'Question', 'Can you say something about forgiveness practice?')
Kd 1
    excerpt('WR2025_S13_F02', 'Question', 'If the Unconditioned is above distinctions of right and wrong, how ...')
Kd 1.1
    excerpt('WR2025_S09_F01', 'Question', "On the night of the Buddha's enlightenment, he used the perception ...")
Kd 1.5
    excerpt('WR2025_S03_F00', 'Reading', 'from [_The Island_](), Chapter 1, pp. [30-35](The Island p. 30).')
Kd 1.6
    excerpt('WR2025_S02_F00', 'Reading group', '')
    excerpt('WR2025_S07_F01', 'Story', 'Reprinting _The Enlightened Nuns from the Time of the Buddha_ by Pa...')
    excerpt('WR2025_S15_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [87-92](The Island p. 87).')
    excerpt('WR2025_S19_F00', 'Reading', 'from [_The Island_](), Chapter 5, pp. [105-109](The Island p. 105).')
Kd 1.15
    excerpt('WR2025_S06_F01', 'Question', 'This is a bit pedantic, but shouldn’t it be 1,003? It says the thre...')
Kd 1.21
    excerpt('WR2025_S06_F00', 'Reading', 'from [_The Island_](), Chapter 2, pp. [48-52](The Island p. 48).')
Kd 1.23
    excerpt('SRD2011_S02_F13', 'Question', 'To what extend is spreading the teachings part of the tudong tradit...')
    excerpt('WR2025_S30_F04', 'Question', 'When the Buddha addressed AN 7.61 to Mahā Mogallāna, was Mahā Mogal...')
    excerpt('Sunday2025-1_S00_F10', 'Reflection', 'Ajahn Chah used the Vinaya rules as a basis to train in mindfulness...')
Kd 2.1.1
    excerpt('UD2015-3_S00_F04', 'Question', 'Why did Jīvaka ask whether a virtuous lay follower is practicing fo...')
Kd 8.26.1
    excerpt('WR2018-2_S06_F05', 'Comment', "It's important for the Saṅgha to look after all members in terms of...")
Kd 8.26.5
    excerpt('UD2014-1_S01_F02', 'Reading', 'Five qualities of good patients and nurses (Mahāvagga 8.26.5)')
Kd 8.26.7
    excerpt('Path2019_S01_F15', 'Question', 'Was there specific advice from the Buddha to the monks about [advis...')
Kd 8.26.8
    excerpt('TG2015_S01_F08', 'Question', 'I volunteer in hospice and was in attendance for the passing of my ...')
Kd 15.8
    excerpt('WR2015_S40_F05', 'Question', 'Are psychic powers and wisdom always clearly separated?')
Kd 16.4.8
    excerpt('UD2014-1_S01_F08', 'Question', "What is Jeta's Grove?")
Kd 17.3.11
    excerpt('TG2016_S06_F07', 'Question', '‘Teacher of Gods and Humans’. Can you talk about this? What Gods di...')
Kd 18
    excerpt('Anniversary2021_S16_F03', 'Question', 'Can you expand on what is the korwat for how to treat teachers and ...')
Kd 18.11.14
    excerpt('TG2013_S01_F02', 'Question', 'Is it possible for an arahant to have seemingly negative thoughts o...')
    excerpt('WR2018-2_S08_F07', 'Question', 'What is the role of admonishement? How do we admonish skillfully?')
Kd 18.12.8
    excerpt('TG2013_S01_F02', 'Question', 'Is it possible for an arahant to have seemingly negative thoughts o...')
    excerpt('WR2018-2_S08_F07', 'Question', 'What is the role of admonishement? How do we admonish skillfully?')
Kd 21.1.5
    excerpt('WR2025_S07_F05', 'Comment', 'The story of Patācārā realizing the end of suffering [in Thig 112-1...')
