		P.talk-titles-western { margin-top: 0.16in; font-family: "Arial"; font-size: 13pt; font-style: normal; font-weight: normal; line-height: 114% }
<P CLASS="talk-titles-western"><A HREF="Audio/AP_01_06_2014_Winter_Retreat_Opening_Talk-No_Bargaining_with_the_King_of_Death.mp3"><IMG SRC="Images/Audio.png" NAME="graphics4" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 7"></A><A HREF="Audio/AKd_01_07_2014_Winter_Retreat_Readings-The_Training_of_the_Heart.mp3"><IMG SRC="Images/Audio.png" NAME="graphics1" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 10"></A><A HREF="Audio/AN_01_10_2014_Winter_Retreat_Readings-Watch_Your_Mind_and_Escape_Maras_Snare_Pt1.mp3"><IMG SRC="Images/Audio.png" NAME="graphics2" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 11"></A><A HREF="Audio/AN_01_11_2014_Winter_Retreat_Readings-Watch_Your_Mind_and_Escape_Maras_Snare_Pt2.mp3"><IMG SRC="Images/Audio.png" NAME="graphics3" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 12"></A><A HREF="Audio/AJ_01_12_2014_Winter_Retreat_Readings-Keeping_the_Breath_in_Mind_and_Lessons_in_Samadhi.mp3"><IMG SRC="Images/Audio.png" NAME="graphics5" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 13"></A><A HREF="Audio/AAh_01_13_2014_Winter_Retreat_Readings-The_Peace_Beyond.mp3"><IMG SRC="Images/Audio.png" NAME="graphics6" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 14"></A><A HREF="Audio/Kassapo_01_14_2014_Winter_Retreat_Playback_of_Ajahn_Amaro_Reading_Still_Flowing_Water.mp3"><IMG SRC="Images/Audio.png" NAME="graphics7" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 17"></A><A HREF="Audio/Cunda_01_17_2014_Winter_Retreat_Readings-Birth_and_Death.mp3"><IMG SRC="Images/Audio.png" NAME="graphics8" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 18"></A><A HREF="Audio/Kaccana_01_18_2014_Winter_Retreat_Readings-Ajahn_Bprasert_short_interview_and_Not_Sure.mp3"><IMG SRC="Images/Audio.png" NAME="graphics9" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 19"></A><A HREF="Audio/Kovilo_01_19_2014_Winter_Retreat_Readings-Samma_Samadhi_Detachment_within_Activity.mp3"><IMG SRC="Images/Audio.png" NAME="graphics10" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 20"></A><A HREF="Audio/Pamutto_01_20_2014_Winter_Retreat_Readings-Direct_Route_to_the_End_of_All_Suffering-partial.mp3"><IMG SRC="Images/Audio.png" NAME="graphics11" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 21"></A><A HREF="Audio/Khemako_01_21_2014_Winter_Retreat_Readings-Unshakeable_Peace-partial.mp3"><IMG SRC="Images/Audio.png" NAME="graphics12" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 22"></A><A HREF="Audio/Pesalo_01_22_2014_Winter_Retreat_Readings-Khandavimutti_and_Samangidhamma.mp3"><IMG SRC="Images/Audio.png" NAME="graphics13" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="text-decoration: none">J</SPAN><SPAN STYLE="text-decoration: none">anuary
<P CLASS="talk-titles-western"><A NAME="January 25"></A><A HREF="Audio/Thitapanno_01_25_2014_Winter_Retreat_Readings-Visions_of_a_Samana_partial.mp3"><IMG SRC="Images/Audio.png" NAME="graphics14" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 26"></A><A HREF="Audio/Sudhiro_01_26_2014_Winter_Retreat_Readings-Unshakeable_Peace-continued.mp3"><IMG SRC="Images/Audio.png" NAME="graphics15" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 27"></A><A HREF="Audio/Suhajjo_01_27_2014_Winter_Retreat_Readings-Higher_Training.mp3"><IMG SRC="Images/Audio.png" NAME="graphics16" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="text-decoration: none">J</SPAN><SPAN STYLE="text-decoration: none">anuary
<P CLASS="talk-titles-western"><A NAME="January 28"></A><A HREF="Audio/Anthony_01_28_2014_Winter_Retreat_Readings-Fearless_Warrior_Spirit_and_Blessing_of_a_Lifetime.mp3"><IMG SRC="Images/Audio.png" NAME="graphics17" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="January 29"></A><A HREF="Audio/JR_01_29_2014_Winter_Retreat_Readings-Spirit_of_a_Warrior_and_Kor_Patipada.mp3"><IMG SRC="Images/Audio.png" NAME="graphics18" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>January
<P CLASS="talk-titles-western"><A NAME="February 1"></A><A HREF="Audio/Debbie_02_01_2014_Winter_Retreat_Readings-Pure_and_Simple.mp3"><IMG SRC="Images/Audio.png" NAME="graphics19" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 2"></A><A HREF="Audio/Beth_02_02_2014_Winter_Retreat_Readings-Ajahn_Dtun_Questions_and_Answers.mp3"><IMG SRC="Images/Audio.png" NAME="graphics20" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 3"></A><A HREF="Audio/AP_02_03_2014_Winter_Retreat_Readings-Kondanna_Knows.mp3"><IMG SRC="Images/Audio.png" NAME="graphics21" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 4"></A><A HREF="Audio/AJ_02_04_2014_Winter_Retreat_Readings-Steps_Along_the_Path.mp3"><IMG SRC="Images/Audio.png" NAME="graphics22" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">F</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">ebruary
<P CLASS="talk-titles-western"><A NAME="February 5"></A><A HREF="Audio/AN_02_05_2014_Winter_Retreat_Readings-Looking_Within.mp3"><IMG SRC="Images/Audio.png" NAME="graphics23" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">F</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">ebruary
<P CLASS="talk-titles-western"><A NAME="February 6"></A><A HREF="Audio/AAh_02_06_2014_Winter_Retreat_Readings-Gifts_He_Left_Behind.mp3"><IMG SRC="Images/Audio.png" NAME="graphics24" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">F</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">ebruary
<P CLASS="talk-titles-western"><A NAME="February 9"></A>February 9:
<P CLASS="talk-titles-western"><A NAME="February 10"></A><A HREF="Audio/Cunda_02_10_2014_Winter_Retreat_Readings-Principle_of_the_Present.mp3"><IMG SRC="Images/Audio.png" NAME="graphics26" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 11"></A><A HREF="Audio/Kaccana_02_11_2014_Winter_Retreat_Readings-In_the_Shape_of_a_Circle-partial.mp3"><IMG SRC="Images/Audio.png" NAME="graphics27" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="text-decoration: none">February
<P CLASS="talk-titles-western"><A NAME="February 12"></A><A HREF="Audio/Thitapanno_02_12_2014_Winter_Retreat_Readings-Mindfulness_of_Death.mp3"><IMG SRC="Images/Audio.png" NAME="graphics28" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 13"></A><A HREF="Audio/Kovilo_02_13_2014_Winter_Retreat%20Readings-Reflections_on_Wat_Pah_Pong_by_Ajahn_Toon.mp3"><IMG SRC="Images/Audio.png" NAME="graphics29" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 16"></A><A HREF="Audio/Pamutto_02_16_2014_Winter_Retreat_Readings-Ordination_Going_Forth-partial.mp3"><IMG SRC="Images/Audio.png" NAME="graphics30" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 17"></A><A HREF="Audio/Khemako_02_17_2014_Winter_Retreat_Readings-Breath_Meditation_Condensed.mp3"><IMG SRC="Images/Audio.png" NAME="graphics31" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 18"></A><A HREF="Audio/Pesalo_02_18_2014_Winter_Retreat_Readings-Venerable_Father.mp3"><IMG SRC="Images/Audio.png" NAME="graphics32" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 19"></A><A HREF="Audio/Sudhiro_02_19_2014_Winter_Retreat_Readings-From_the_Darkness_to_the_Light.mp3"><IMG SRC="Images/Audio.png" NAME="graphics33" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 20"></A><A HREF="Audio/Suhajjo_02_20_2014_Winter_Retreat_Readings%20-%20The%20Skill%20of%20Release.mp3"><IMG SRC="Images/Audio.png" NAME="graphics34" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="text-decoration: none">February
<P CLASS="talk-titles-western"><A NAME="February 21"></A><A HREF="Audio/Anthony_02_21_2014_Winter_Retreat_Readings-River_and_Ocean_and_Collected_Teachings.mp3"><IMG SRC="Images/Audio.png" NAME="graphics35" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 24"></A><A HREF="Audio/JR_02_24_2014_Winter_Retreat_Readings-The_Middleness_of_the_Middle_Way_and_Peace.mp3"><IMG SRC="Images/Audio.png" NAME="graphics36" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 25"></A><A HREF="Audio/Debbie_02_25_2014_Winter_Retreat_Readings-Paticca-Samuppada.mp3"><IMG SRC="Images/Audio.png" NAME="graphics37" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>February
<P CLASS="talk-titles-western"><A NAME="February 26"></A><A HREF="Audio/Beth_02_26_2014_Winter_Retreat_Readings-Following_the_Footsteps_of_Enlightened_Beings.mp3"><IMG SRC="Images/Audio.png" NAME="graphics38" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">F</SPAN></SPAN><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">ebruary
<P CLASS="talk-titles-western"><A NAME="February 27"></A><A HREF="Audio/AP_02_27_2014_Winter_Retreat_Readings-Luang_Por_Koon_Interview.mp3"><IMG SRC="Images/Audio.png" NAME="graphics39" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="font-style: normal"><SPAN STYLE="text-decoration: none">February
<P CLASS="talk-titles-western"><A NAME="March 2"></A><A HREF="Audio/AJ_03_02_2014_Winter_Retreat_Readings-Chao_Khun_Upali.mp3"><IMG SRC="Images/Audio.png" NAME="graphics40" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="text-decoration: none">M</SPAN><SPAN STYLE="text-decoration: none">arch
<P CLASS="talk-titles-western"><A NAME="March 3"></A><A HREF="Audio/AAh_03_03_2014_Winter_Retreat_Readings-Right_Practice_Steady_Practice.mp3"><IMG SRC="Images/Audio.png" NAME="graphics41" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 4"></A><A HREF="Audio/AN_03_04_2014_Winter_Retreat_Readings-Dhamma-Truth_of_Samatha-Vipassana_for_the_Nuclear_Age.mp3"><IMG SRC="Images/Audio.png" NAME="graphics42" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 5"></A><A HREF="Audio/Kassapo_03_05_2014_Winter_Retreat_Readings-Straightening_Out_Your_Views.mp3"><IMG SRC="Images/Audio.png" NAME="graphics43" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 6"></A><A HREF="Audio/Cunda_03_06_2014_Winter_Retreat_Readings-Ajahn_Chah_The_Tudong_Years.mp3"><IMG SRC="Images/Audio.png" NAME="graphics44" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 7"></A><A HREF="Audio/Kaccana_03_07_2014_Winter_Retreat_Readings-Ajahn%20Chah_A_Simple_Monk.mp3"><IMG SRC="Images/Audio.png" NAME="graphics45" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 10"></A><A HREF="Audio/Thitapanno_03_10_2014_Winter_Retreat_Readings-Maranussati_Keeping_the_End_in_Mind.mp3"><IMG SRC="Images/Audio.png" NAME="graphics46" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 11"></A><A HREF="Audio/Kovilo_03_11_2014_Winter_Retreat_Readings-Meeting_Ajahn_Chah.mp3"><IMG SRC="Images/Audio.png" NAME="graphics47" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 12"></A><A HREF="Audio/Pamutto_03_12_2104_Winter_Retreat_Readings-Conversations_with_Ajahn_Piak.mp3"><IMG SRC="Images/Audio.png" NAME="graphics48" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 13"></A><A HREF="Audio/Khemako_03_13_2014_Winter_Retreat_Readings-Singular_Quality_of_Ordinary_Monk.mp3"><IMG SRC="Images/Audio.png" NAME="graphics49" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 14"></A><A HREF="Audio/Pesalo_03_14_2014_Winter_Retreat_Readings-Customs_of_the_Noble_Ones.mp3"><IMG SRC="Images/Audio.png" NAME="graphics50" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 17"></A><A HREF="Audio/Sudhiro_03_17_2014_Winter_Retreat_Readings-Conversations_with_Ajahn_Wanchai.mp3"><IMG SRC="Images/Audio.png" NAME="graphics51" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="text-decoration: none">M</SPAN><SPAN STYLE="text-decoration: none">arch
<P CLASS="talk-titles-western"><A NAME="March 18"></A><A HREF="Audio/Suhajjo_03_18_2014_Winter_Retreat_Readings-Toilets_on_the_Path-pt1.mp3"><IMG SRC="Images/Audio.png" NAME="graphics52" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="text-decoration: none">March
<P CLASS="talk-titles-western"><A NAME="March 19"></A><A HREF="Audio/Anthony_03_19_2014_Winter_Retreat_Readings-Toilets_on_the_Path-pt2.mp3"><IMG SRC="Images/Audio.png" NAME="graphics53" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A><SPAN STYLE="text-decoration: none">March
<P CLASS="talk-titles-western"><A NAME="March 21"></A><A HREF="Audio/JR_03_21_2014_Winter_Retreat_Readings-Sotapattimagga.mp3"><IMG SRC="Images/Audio.png" NAME="graphics54" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 25"></A><A HREF="Audio/Debbie_03_25_2014_Winter_Retreat_Readings-Twigs_and_Branches_of_Bodhinyana.mp3"><IMG SRC="Images/Audio.png" NAME="graphics55" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 26"></A><A HREF="Audio/Beth_03_26_2014_Winter_Retreat_Readings-Beauty_Comes_from_Within_and_Untitled_Ajahn_Liem.mp3"><IMG SRC="Images/Audio.png" NAME="graphics56" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 27"></A><A HREF="Audio/AP_03_27_2014_Winter_Retreat_Readings-Source_and_Stream.mp3"><IMG SRC="Images/Audio.png" NAME="graphics57" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
<P CLASS="talk-titles-western"><A NAME="March 28"></A><A HREF="Audio/AJ_03_28_2014_Winter_Retreat_Readings-Discernment_vs_Self-Deception_and_Awareness_Right_at_Awareness.mp3"><IMG SRC="Images/Audio.png" NAME="graphics58" ALIGN=LEFT HSPACE=2 WIDTH=24 HEIGHT=19 BORDER=0></A>March
