// .args files specify default command line arguments for QSarchive.py.
// --defaults and --args indicate which .args files to parse.
// The default values are:
//
//       --defaults python/config/Default.args,python/config/LocalDefault.args
//       --args [no files]
//
// This indicates to read arguments from Default.args, which become the default options, overriding those specified in QSArchive.py.
// Then read from LocalDefaul.args, which override the settings from Default.args.
//    (LocalDefault.args is .gitignored, to allow machine-specific options independent of the repository)
// Additional arguments are read from any files specified by --args
// Finally, read arguments from the command line itself, which take precedence over all of these.
// --homeDir and --defaults are exceptions to the above. They are read only from the command line and cannot be modified by .args files.

// All non-commented lines in a .args file contain strings to be processed as if they were command line arguments.

--multithread
--spreadsheetDatabase pages/assets/SpreadsheetDatabase.json

// DownloadCSV options:
--spreadsheet "https://docs.google.com/spreadsheets/d/1lKDtAgJtfQV6k7HKh_CJnjEacJsxy1biSsMZuvVm034/"
--summarySheetID 2007732801

// ParseCSV options:
// --includePending
// --includeTestEvent

// SplitMp3 options:
--joinUsingPydub

// Link options:
--mirror abhayagiri:https://www.abhayagiri.org/media/discs/questions/
--mirror preview:https://storage.googleapis.com/apqs_archive/
--mirror github:https://kaccana-bhikkhu.github.io/qs-archive/
--sessionMp3 remote,abhayagiri
--excerptMp3 local
--reference remote,local
// --uploadMirror abhayagiri

// Render options:
--renderedDatabase pages/assets/RenderedDatabase.json

// Document options:
--info "releaseName:July 2025 release"
--info "releaseDate:July 10, 2025"
--info "releaseYear:2025"
--info "citationURL:https://abhayagiri.org/questions/"
--info "cannonicalURL:https://www.abhayagiri.org/questions/"

// Build options:
--pagesDir pages
--globalTemplate templates/Global.html
--maxPlayerTitleLength 1000
--keyTopicsLinkToTags

// Increase verbosity to maximum
-vvv

--args python/config/BuildAbhayagiri.args
--linkCheckLevel 1
--sheets Changed
// --linkCheckLevel excerptMp3:local:3 // Use this to update excerpts with changed timestamps. Somewhat slower.